<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
		<link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="assets/fonts/stylesheet.css">
		<title>PizzaMania</title>
	</head>
	<body>


			<header>
					<div class="container">
						<div class="row">
							<div class="col-lg-9 col-10 col-sm-11 col-md-11">
								<div class="header_items">
									<div>
										<a href="index.html">
											<img class="logo" src="assets/img/logo.png">
										</a>
									</div>
									<div class="delivery_time d-none d-md-block">
										<h5 class="mb-1">Бесплатная доставка</h5>
										<h6>с 10:00 до 22:30</h6>
									</div>
									<a href="tel:7558" class="item-tel d-flex align-items-center justify-content-end d-none">
										<img class="tel-img" src="./assets/img/icons/phone.svg">
										<p>7558</p>
									</a>
								</div>
							</div>
							<div class="col-2 col-sm-1 col-md-1 d-lg-none d-flex align-items-center justify-content-end menu_btn">
								<div class="burger-wrapper">
									<div class="burger-1"></div>
									<div class="burger-2"></div>
									<div class="burger-3"></div>
								</div>
							</div>
						</div>
					</div>
				</header>

				<nav>
					<div class="container d-lg-block d-none">
						<div class="row">
							<div class="col-lg-10 col-xl-9">
								<div class="h-100 d-flex align-items-center justify-content-between">
									<a class="nav_item" href="index.html#pizza">Пиццы</a>
									<a class="nav_item" href="index.html#lunch_menu">Обеденное меню</a>
									<a class="nav_item" href="index.html">Салаты</a>
									<a class="nav_item" href="index.html">Закуски</a>
									<a class="nav_item" href="index.html">Супы</a>
									<a class="nav_item" href="index.html">Второе</a>
									<a class="nav_item" href="index.html">Десерты</a>
									<a class="nav_item" href="index.html">Напитки</a>
									<a class="nav_item" href="actions.html">Акции</a>
									<a class="nav_item" href="">Работа в ПМ</a>
									<a class="nav_item" href="contact.html">Контакты</a>
									<a class="nav_item" href="about.html">О нас</a>
								</div>
							</div>
							<div class="col-lg-2 col-xl-3 d-flex justify-content-end align-items-center">
								<a href="cart.html" id="basket" class="btn btn_basket">Корзина</a>
							</div>
						</div>
					</div>
					<div class="map_wrapper row">
						<div class="substrate col-xl-8 col-lg-7 col-sm-6"></div>
						<div class="map col-xl-4 col-lg-5 col-sm-6 d-lg-none">
							<div class="col-xl-8 col-11 flex-column d-flex align-items-end">
								<div class="row align-items-center">
									<div class="map_close"></div>
								</div>
								<div class="map_container flex-column d-flex align-items-end justify-content-between">
									<a class="map_item" href="">Пиццы</a>
									<a class="map_item" href="">Обеденное меню</a>
									<a class="map_item" href="">Салаты</a>
									<a class="map_item" href="">Закуски</a>
									<a class="map_item" href="">Супы</a>
									<a class="map_item" href="">Второе</a>
									<a class="map_item" href="">Десерты</a>
									<a class="map_item" href="">Напитки</a>
									<a class="map_item" href="">Акции</a>
									<a class="map_item" href="">Работа в ПМ</a>
									<a class="map_item" href="contact.html">Контакты</a>
									<a class="map_item" href="">О нас</a>
									<a href="" class="item-tel d-flex align-items-center justify-content-start">
										<img class="tel-img" src="./assets/img/icons/phone.svg">
										<p>7558</p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</nav>



		<section class="about_container">
			<div class="container">
				<h1 class="section_title">О ПиццаМании</h1>
				<div class="row">
					<div class="col-lg-10">
						<p>Пицца - изобретение итальянских кулинаров, которое любит каждый человек. Пиццу можно попробовать во всех городах нашей планеты. PizzaMania - молодой бренд в Минске, который очень полюбили жители нашего города за всегда дружественную обстановку, недорогие цены и, конечно же, вкусную пиццу!<br><br>

						Основная идея ПиццаМании - дать возможность каждому нашему гостю ощутить себя в пиццериях разных городов мира. Поэтому интерьеры наших пиццерий оформлены в стиле различных городов и стран! С ПиццаМанией вы можете побывать в классической Италии, восхитительной и манящей Барселоне, отведать пиццу в невероятном Токио, провести семейный ужин в красочном Лондоне, послушать хорошую музыку и выпить бокал свежего пива в никогда не спящем Чикаго! Ну и естественно, каждый житель нашего города знает, где готовят самую вкусную пиццу! Конечно же, в Амстердаме! Но все наши пиццерии объединяет по-настоящему теплая атмосфера и радость каждому гостю! А теперь все наши гости могут заказать пиццу на дом на тонком или толстом тесте с быстрой доставкой!<br><br>

						Первая наша пиццерия открылась в 2011 году. И с самого начала мы сформировали три основных правила, которым следуем и по сей день:<br><br>

						Строгий контроль за качеством еды. Чистота на кухне, только свежие ингредиенты и только самая вкусная пицца. Мы с уверенностью можем сказать, что у нас работают лучшие повара и пиццамейкеры!<br><br>
						Наши гости - наши друзья! Мы стараемся создавать прочные связи с нашими гостями. Каждый день мы делаем все, чтобы наша дружба стала еще крепче! Поэтому мы создали мобильное приложение "ПиццаМания", в котором вы сможете накапливать баллы и обменивать их на приятные подарки, а также заказать пиццу с доставкой по Октябрьскому и Ленинскому району. А также вы можете приобрести карту Друга, дающей скидку в 10% на продукцию собственного производства.<br><br>
						Наш персонал - наше богатсво! Наши шеф-повара ежегодно проходят стажировку на родине пиццы в Италии. Наши официантки самые красивые и милые девушки в мире! А администраторы обладают королевским этикетом!</p>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-4 footer_links-container">
						<h4 class="footer_links-title">Полезные ссылки</h4>
						<ul>
							<li><a class="footer_link" href="">Программа лояльности</a></li>
							<li><a class="footer_link" href="">О нас</a></li>
							<li><a class="footer_link" href="">Вакансии</a></li>
							<li><a class="footer_link" href="">Контакты</a></li>
						</ul>
					</div>
					<div class="col-lg-4 d-flex justify-content-center align-items-center">
						<img class="logo_foooter" src="./assets/img/logo_footer.png">
					</div>
					<div class="col-lg-2 offset-lg-2">
						<div class="delivery_time">
							<h5 class="mb-1">Бесплатная доставка</h5>
							<h6>с 10:00 до 22:30</h6>
						</div>
						<a href="" class="item-tel d-flex align-items-center justify-content-start">
							<img src="./assets/img/phone.png">
							<p>7558</p>
						</a>
						<img class="dynamicov_logo" src="">
					</div>
					<div class="footer_info mx-auto text-center" style="max-width: 550px;">
						<p>Мы не продаем алкогольную продукцию лицам младше 18 лет. Все цены в меню указаны без учета скидок. Скидки действуют только на продукцию собственного производства!</p>
						<p class="pt-4">© 2013-2019 Все права защищены</p>
					</div>
				</div>
			</div>
		</footer>

		<a href="" class="btn_basket-mobile d-none">
				<span class="btn_basket-mobile-amount"></span>
				<span class="btn_basket-mobile-img">
						<img class="img-fluid" src="./assets/img/cart.svg" alt="">
				</span>
			</a>

		<!-- <article class="basket_tooltip">
			<div class="container">
				<div class="tooltip_container">
					<div class="row">
						<div class="col-3"><img src=""></div>
						<div class="col-lg-7">
							<h3></h3>
						</div>
						<div class="col-lg-2">
							<img src="">
						</div>
						<hr>
						<div class="col-lg-12">
							<div class="d-flex justify-content-between align-items-center">
								<p>Сумма заказа</p>
								<p>0.00 руб</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</article> -->

		<script type="text/javascript" src="vendor/jQuery/jquery.js"></script>
		<!-- <script type="text/javascript" src="vendor/popper/popper.min.js"></script> -->
		<script type="text/javascript" src='vendor/mask/jquery.maskedinput.min.js'></script>
		<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.js"></script>
		<script type="text/javascript" src="vendor/slick/slick.min.js"></script>
		<script type="text/javascript" src="assets/js/basket.js"></script>
		<script type="text/javascript" src="assets/js/main.js"></script>

	</body>
</html>



					<!--<div class="tooltip_content">
						<h6>Пищевая ценность на 100г</h6>
						<div class="tooltip_content-container">
							<p>Энерг. ценность</p>
							<p>214,3 ккал</p>
						</div>
						<div class="tooltip_content-container">
							<p>Энерг. ценность</p>
							<p>214,3 ккал</p>
						</div>
						<div class="tooltip_content-container">
							<p>Энерг. ценность</p>
							<p>214,3 ккал</p>
						</div>
						<div class="tooltip_content-container">
							<p>Энерг. ценность</p>
							<p>214,3 ккал</p>
						</div>
					</div>-->
