<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
		<link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="assets/fonts/stylesheet.css">
		<title>PizzaMania</title>
	</head>
	<body>


			<header>
					<div class="container">
						<div class="row">
							<div class="col-lg-9 col-10 col-sm-11 col-md-11">
								<div class="header_items">
									<div>
										<a href="index.html">
											<img class="logo" src="assets/img/logo.png">
										</a>
									</div>
									<div class="delivery_time d-none d-md-block">
										<h5 class="mb-1">Бесплатная доставка</h5>
										<h6>с 10:00 до 22:30</h6>
									</div>
									<a href="tel:7558" class="item-tel d-flex align-items-center justify-content-end d-none">
										<img class="tel-img" src="./assets/img/icons/phone.svg">
										<p>7558</p>
									</a>
								</div>
							</div>
							<div class="col-2 col-sm-1 col-md-1 d-lg-none d-flex align-items-center justify-content-end menu_btn">
								<div class="burger-wrapper">
									<div class="burger-1"></div>
									<div class="burger-2"></div>
									<div class="burger-3"></div>
								</div>
							</div>
						</div>
					</div>
				</header>

				<nav class="sticky fixed">
					<div class="container d-lg-block d-none">
						<div class="row">
							<div class="col-lg-10 col-xl-9">
								<div class="h-100 d-flex align-items-center justify-content-between">
									<a class="nav_item" href="index.html#pizza">Пиццы</a>
									<a class="nav_item" href="index.html#lunch_menu">Обеденное меню</a>
									<a class="nav_item" href="index.html">Салаты</a>
									<a class="nav_item" href="index.html">Закуски</a>
									<a class="nav_item" href="index.html">Супы</a>
									<a class="nav_item" href="index.html">Второе</a>
									<a class="nav_item" href="index.html">Десерты</a>
									<a class="nav_item" href="index.html">Напитки</a>
									<a class="nav_item" href="actions.html">Акции</a>
									<a class="nav_item" href="">Работа в ПМ</a>
									<a class="nav_item" href="contact.html">Контакты</a>
									<a class="nav_item" href="about.html">О нас</a>
								</div>
							</div>
							<div class="col-lg-2 col-xl-3 d-flex justify-content-end align-items-center">
								<a href="cart.html" id="basket" class="btn btn_basket">Корзина</a>
							</div>
						</div>
					</div>
					<div class="map_wrapper row">
						<div class="substrate col-xl-8 col-lg-7 col-sm-6"></div>
						<div class="map col-xl-4 col-lg-5 col-sm-6 d-lg-none">
							<div class="col-xl-8 col-11 flex-column d-flex align-items-end">
								<div class="row align-items-center">
									<div class="map_close"></div>
								</div>
								<div class="map_container flex-column d-flex align-items-end justify-content-between">
									<a class="map_item" href="">Пиццы</a>
									<a class="map_item" href="">Обеденное меню</a>
									<a class="map_item" href="">Салаты</a>
									<a class="map_item" href="">Закуски</a>
									<a class="map_item" href="">Супы</a>
									<a class="map_item" href="">Второе</a>
									<a class="map_item" href="">Десерты</a>
									<a class="map_item" href="">Напитки</a>
									<a class="map_item" href="">Акции</a>
									<a class="map_item" href="">Работа в ПМ</a>
									<a class="map_item" href="contact.html">Контакты</a>
									<a class="map_item" href="">О нас</a>
									<a href="" class="item-tel d-flex align-items-center justify-content-start">
										<img class="tel-img" src="./assets/img/icons/phone.svg">
										<p>7558</p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</nav>


		<section class="action_container">
			<div class="container">
				<h1 class="section_title">Акции доставки и самовывоза</h1>
				<div class="row">
					<div class="col-lg-4 col-sm-6 py-3">
						<img class="img-fluid mx-auto d-block" src="https://dodopizza-a.akamaihd.net/static/Img/BonusActionBanners/Gallery/bcad2e98129842c4aee1088672cb58bd.jpeg?739181458">
						<h5>Получайте секретные промокоды каждый месяц</h5>
						<p>Чтобы получать письма с самыми выгодными акциями каждый месяц, заполните поле email в личном кабинете и поставьте галочку в поле «подписка на акции».</p>
						<span>Промокод 1010</span>
					</div>
					<div class="col-lg-4 col-sm-6 py-3">
						<img class="img-fluid mx-auto d-block" src="https://dodopizza-a.akamaihd.net/static/Img/BonusActionBanners/Gallery/bcad2e98129842c4aee1088672cb58bd.jpeg?739181458">
						<h5>Получайте секретные промокоды каждый месяц</h5>
						<p>Чтобы получать письма с самыми выгодными акциями каждый месяц, заполните поле email в личном кабинете и поставьте галочку в поле «подписка на акции».</p>
						<span>Промокод 1010</span>
					</div>
					<div class="col-lg-4 col-sm-6 py-3">
						<img class="img-fluid mx-auto d-block" src="https://dodopizza-a.akamaihd.net/static/Img/BonusActionBanners/Gallery/bcad2e98129842c4aee1088672cb58bd.jpeg?739181458">
						<h5>Получайте секретные промокоды каждый месяц</h5>
						<p>Чтобы получать письма с самыми выгодными акциями каждый месяц, заполните поле email в личном кабинете и поставьте галочку в поле «подписка на акции».</p>
						<span>Промокод 1010</span>
					</div>
				</div>
			</div>
		</section>
		<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-7 footer_links-container order-1">
							<h4 class="footer_links-title">Полезные ссылки</h4>
							<ul>
								<li><a class="footer_link" href="actions.html">Программа лояльности</a></li>
								<li><a class="footer_link" href="about.html">О нас</a></li>
								<li><a class="footer_link" href="">Вакансии</a></li>
								<li><a class="footer_link" href="contact.html">Контакты</a></li>
							</ul>
						</div>
						<div class="col-md-4 d-flex justify-content-center align-items-center order-0 order-md-2">
							<a href="index.html">
							<img class="logo_foooter" src="./assets/img/logo_footer.png">
						</a>
						</div>
						<div class="col-lg-2 col-md-3 col-5 offset-lg-2 offset-md-1 order-3">
							<div class="delivery_time">
								<h5 class="mb-1">Бесплатная доставка</h5>
								<h6>с 10:00 до 22:30</h6>
							</div>
							<a href="" class="item-tel d-flex align-items-center justify-content-start">
								<img class="tel-img" src="./assets/img/icons/phone.svg">
								<p>7558</p>
							</a>
							<a href="https://dynamicov.ru/" target="_blank">
								<img class="img-fluid mt-1" src="assets/img/blacklogo.svg">
							</a>
						</div>
						<div class="footer_info mx-auto text-center order-4" style="max-width: 550px;">
							<p>Мы не продаем алкогольную продукцию лицам младше 18 лет. Все цены в меню указаны без учета скидок. Скидки действуют только на продукцию собственного производства!</p>
							<p class="pt-4">© 2013-2019 Все права защищены</p>
						</div>
					</div>
				</div>
			</footer>

		<a href="" class="btn_basket-mobile d-none">
				<span class="btn_basket-mobile-amount"></span>
				<span class="btn_basket-mobile-img">
						<img class="img-fluid" src="./assets/img/cart.svg" alt="">
				</span>
			</a>

		<!-- <article class="basket_tooltip">
			<div class="container">
				<div class="tooltip_container">
					<div class="row">
						<div class="col-3"><img src=""></div>
						<div class="col-lg-7">
							<h3></h3>
						</div>
						<div class="col-lg-2">
							<img src="">
						</div>
						<hr>
						<div class="col-lg-12">
							<div class="d-flex justify-content-between align-items-center">
								<p>Сумма заказа</p>
								<p>0.00 руб</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</article> -->

		<script type="text/javascript" src="vendor/jQuery/jquery.js"></script>
		<!-- <script type="text/javascript" src="vendor/popper/popper.min.js"></script> -->
		<script type="text/javascript" src='vendor/mask/jquery.maskedinput.min.js'></script>
		<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.js"></script>
		<script type="text/javascript" src="vendor/slick/slick.min.js"></script>
		<script type="text/javascript" src="assets/js/logicCart.js"></script>
		<script type="text/javascript" src="assets/js/basket.js"></script>
		<script type="text/javascript" src="assets/js/main.js"></script>

	</body>
</html>

					<!--<div class="tooltip_content">
						<h6>Пищевая ценность на 100г</h6>
						<div class="tooltip_content-container">
							<p>Энерг. ценность</p>
							<p>214,3 ккал</p>
						</div>
						<div class="tooltip_content-container">
							<p>Энерг. ценность</p>
							<p>214,3 ккал</p>
						</div>
						<div class="tooltip_content-container">
							<p>Энерг. ценность</p>
							<p>214,3 ккал</p>
						</div>
						<div class="tooltip_content-container">
							<p>Энерг. ценность</p>
							<p>214,3 ккал</p>
						</div>
					</div>-->
