<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
		<link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="assets/fonts/stylesheet.css">
		<title>PizzaMania</title>
	</head>
	<body>

			<header>
					<div class="container">
						<div class="row">
							<div class="col-lg-9 col-10 col-sm-11 col-md-11">
								<div class="header_items">
									<div>
										<a href="index.html">
											<img class="logo" src="assets/img/logo.png">
										</a>
									</div>
									<div class="delivery_time d-none d-md-block">
										<h5 class="mb-1">Бесплатная доставка</h5>
										<h6>с 10:00 до 22:30</h6>
									</div>
									<a href="tel:7558" class="item-tel d-flex align-items-center justify-content-end d-none">
										<img class="tel-img" src="./assets/img/icons/phone.svg">
										<p>7558</p>
									</a>
								</div>
							</div>
							<div class="col-2 col-sm-1 col-md-1 d-lg-none d-flex align-items-center justify-content-end menu_btn">
								<div class="burger-wrapper">
									<div class="burger-1"></div>
									<div class="burger-2"></div>
									<div class="burger-3"></div>
								</div>
							</div>
						</div>
					</div>
				</header>

				<nav>
					<div class="container d-lg-block d-none">
						<div class="row">
							<div class="col-lg-10 col-xl-9">
								<div class="h-100 d-flex align-items-center justify-content-between">
									<a class="nav_item" href="index.html#pizza">Пиццы</a>
									<a class="nav_item" href="index.html#lunch_menu">Обеденное меню</a>
									<a class="nav_item" href="index.html">Салаты</a>
									<a class="nav_item" href="index.html">Закуски</a>
									<a class="nav_item" href="index.html">Супы</a>
									<a class="nav_item" href="index.html">Второе</a>
									<a class="nav_item" href="index.html">Десерты</a>
									<a class="nav_item" href="index.html">Напитки</a>
									<a class="nav_item" href="actions.html">Акции</a>
									<a class="nav_item" href="">Работа в ПМ</a>
									<a class="nav_item" href="contact.html">Контакты</a>
									<a class="nav_item" href="about.html">О нас</a>
								</div>
							</div>
							<div class="col-lg-2 col-xl-3 d-flex justify-content-end align-items-center">
								<!-- <a href="cart.html" id="basket" class="btn btn_basket">Корзина</a> -->
							</div>
						</div>
					</div>
					<div class="map_wrapper row">
						<div class="substrate col-xl-8 col-lg-7 col-sm-6"></div>
						<div class="map col-xl-4 col-lg-5 col-sm-6 d-lg-none">
							<div class="col-xl-8 col-11 flex-column d-flex align-items-end">
								<div class="row align-items-center">
									<div class="map_close"></div>
								</div>
								<div class="map_container flex-column d-flex align-items-end justify-content-between">
									<a class="map_item" href="">Пиццы</a>
									<a class="map_item" href="">Обеденное меню</a>
									<a class="map_item" href="">Салаты</a>
									<a class="map_item" href="">Закуски</a>
									<a class="map_item" href="">Супы</a>
									<a class="map_item" href="">Второе</a>
									<a class="map_item" href="">Десерты</a>
									<a class="map_item" href="">Напитки</a>
									<a class="map_item" href="">Акции</a>
									<a class="map_item" href="">Работа в ПМ</a>
									<a class="map_item" href="contact.html">Контакты</a>
									<a class="map_item" href="">О нас</a>
									<a href="" class="item-tel d-flex align-items-center justify-content-start">
										<img class="tel-img" src="./assets/img/icons/phone.svg">
										<p>7558</p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</nav>



		<section class="cart">
			<div class="container">
				<h1 class="section_title">Корзина</h1>
				<div class="promocode_container">
					<input class="promocode_input" type="" name="" placeholder="Введите промокод">
					<button class="promocode_button">Применить</button>
				</div>
				<div class="cart_list">
						<div class="row">
							<div class="col-7 col-sm-6 order-1 product_text-container">
								<h5>Пепперони Фреш с перцем</h5>
								<p class="pt-1 pb-0">Традиционное, 25 см</p>
							</div>
							<div class="col-4 col-sm-2 amount_container d-flex justify-content-start align-items-center order-3 order-sm-2 mt-2 mt-sm-0">
								<div class="amount_changer">
									<span>–</span>
								</div>
								<h6 class="mx-2">1</h6>
								<div class="amount_changer">
									<span>+</span>
								</div>
							</div>
							<div class="col-5 col-sm-3 d-flex align-items-center justify-content-sm-start justify-content-end order-2 order-sm-3">
								<h4 class="cart_price">7.40 руб.</h4>
							</div>
							<div class="col-2 offset-5 offset-sm-0 col-sm-1 d-flex align-items-center order-4 mt-2 mt-sm-0">
								<div class="cart__line-delete-icon"></div>
							</div>
						</div>
				</div>
				<div class="cart_souces">
					<h3 class="mb-4">Соусы</h3>
					<div class="row">
						<div class="col-md-3 col-6">
							<img class="img-fluid" src="https://dodopizza-a.akamaihd.net/static/Img/Products/Sauces/ru-RU/cb8e92ef-c963-4ebe-991a-a5af75b1037a.jpg">
							<h6 class="">Сырный</h6>
							<h6 class="mt-2">0,70 руб.</h6>
							<a class="btn btn_basket mt-2" href="">В корзину</a>
						</div>
						<div class="col-md-3 col-6">
							<img class="img-fluid" src="https://dodopizza-a.akamaihd.net/static/Img/Products/Sauces/ru-RU/cb8e92ef-c963-4ebe-991a-a5af75b1037a.jpg">
							<h6 class="">Сырный</h6>
							<h6 class="mt-2">0,70 руб.</h6>
							<a class="btn btn_basket mt-2" href="">В корзину</a>
						</div>
					</div>
				</div>
				<div class="cart_cost-container text-right">
					<h5 class="cart_cost">Сумма заказа: <span>7,40 руб.</span></h5>
				</div>
				<div class="cart_btn-container d-flex justify-content-between align-items-center">
					<a class="btn btn_basket" href="">Вернуться в меню</a>
					<a class="btn btn_basket" href="" data-toggle="modal" data-target="#orderModal">Заказать</a>
				</div>
			</div>
		</section>



		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-4 footer_links-container">
						<h4 class="footer_links-title">Полезные ссылки</h4>
						<ul>
							<li><a class="footer_link" href="">Программа лояльности</a></li>
							<li><a class="footer_link" href="">О нас</a></li>
							<li><a class="footer_link" href="">Вакансии</a></li>
							<li><a class="footer_link" href="">Контакты</a></li>
						</ul>
					</div>
					<div class="col-lg-4 d-flex justify-content-center align-items-center">
						<img class="logo_foooter" src="./assets/img/logo_footer.png">
					</div>
					<div class="col-lg-2 offset-lg-2">
						<div class="delivery_time">
							<h5 class="mb-1">Бесплатная доставка</h5>
							<h6>с 10:00 до 22:30</h6>
						</div>
						<a href="" class="item-tel d-flex align-items-center justify-content-start">
							<img src="./assets/img/phone.png">
							<p>7558</p>
						</a>
						<img class="dynamicov_logo" src="">
					</div>
					<div class="footer_info mx-auto text-center" style="max-width: 550px;">
						<p>Мы не продаем алкогольную продукцию лицам младше 18 лет. Все цены в меню указаны без учета скидок. Скидки действуют только на продукцию собственного производства!</p>
						<p class="pt-4">© 2013-2019 Все права защищены</p>
					</div>
				</div>
			</div>
		</footer>

		<!-- <article class="basket_tooltip">
			<div class="container">
				<div class="tooltip_container">
					<div class="row">
						<div class="col-3"><img src=""></div>
						<div class="col-lg-7">
							<h3></h3>
						</div>
						<div class="col-lg-2">
							<img src="">
						</div>
						<hr>
						<div class="col-lg-12">
							<div class="d-flex justify-content-between align-items-center">
								<p>Сумма заказа</p>
								<p>0.00 руб</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</article> -->

		<div class="modal fade cart_modal" id="orderModal" tabindex="-1" role="dialog" aria-labelledby="orderModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
			  <div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <i data-testid="popup__dialog-close" class="svg-icon styled__CloseButtonPopup-sc-1wiauej-0 hDxvIa">
					  <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
								  <path id="cart_modal-close" fill-rule="evenodd" clip-rule="evenodd" d="M9.84606 12.4986L0.552631 3.20519C-0.1806 2.47196 -0.1806 1.28315 0.552631 0.549923C1.28586 -0.183308 2.47466 -0.183308 3.20789 0.549923L12.5013 9.84335L21.792 0.552631C22.5253 -0.1806 23.7141 -0.1806 24.4473 0.552631C25.1805 1.28586 25.1805 2.47466 24.4473 3.20789L15.1566 12.4986L24.45 21.792C25.1832 22.5253 25.1832 23.7141 24.45 24.4473C23.7168 25.1805 22.528 25.1805 21.7947 24.4473L12.5013 15.1539L3.20519 24.45C2.47196 25.1832 1.28315 25.1832 0.549923 24.45C-0.183308 23.7168 -0.183308 22.528 0.549923 21.7947L9.84606 12.4986Z" fill="white"></path>
							  </svg>
						  </i>
				</button>

				<div class="modal-body">
					<h1 class="pb-3">Куда доставить?</h1>
					<nav>
						<div class="nav nav-tabs" id="nav-tab" role="tablist">
							<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Доставка</a>
							<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Самовывоз</a>
						</div>
					</nav>
					<div class="tab-content" id="nav-tabContent">
						<div class="tab-pane fade show active col-lg-8" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
								<div class="row">
									<div class="col-lg-9 cart_modal-col">
										<input class="cart_modal-input" type="text" name="" placeholder="ebu v rot">
									</div>
									<div class="col-lg-3 cart_modal-col">
										<input class="cart_modal-input input_home" type="text" name="" placeholder="Дом">
									</div>
									<div class="col-lg-3 cart_modal-col">
										<input class="cart_modal-input" type="number" name="" placeholder="Квартира">
									</div>
									<div class="col-lg-3 cart_modal-col">
										<input class="cart_modal-input" type="number" name="" placeholder="Подъезд">
									</div>
									<div class="col-lg-3 cart_modal-col">
										<input class="cart_modal-input" type="number" name="" placeholder="Код двери">
									</div>
									<div class="col-lg-3 cart_modal-col">
										<input class="cart_modal-input" type="number" name="" placeholder="Этаж">
									</div>
									<div class="col-12 cart_modal-col">
											<textarea class="cart_modal-textarea" name="text" maxlength="254" rows="3" placeholder="Комментарий" required></textarea>
										</textarea>
									</div>
									<a class="btn btn_basket ml-2 mt-4" data-toggle="modal" data-target="#phoneModal" href="">Подтвердить адрес</a>
								 </div>
						</div>
						<div class="tab-pane fade col-lg-8" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
								<div class="row">
									<div class="col-lg-6 cart_modal-container">
										<label class="radio">
											<input type="radio" name="radio" required="">
											<p class="radio__text">Barcelona</p>
											<div class="radio_text-container">
												<p>Минск, Рафиева, 44</p>
												<a href="">+375(44)5537000</a>
												<p>пн-пт 12:00-23:00<br>сб-вс 11:00-23:00</p>
											</div>
										</label>
									</div>
									<div class="col-lg-6 cart_modal-container">
										<label class="radio">
											<input type="radio" name="radio" required="">
											<p class="radio__text">London</p>
										</label>
									</div>
									<a class="btn btn_basket ml-2 mt-4" data-toggle="modal" data-target="#phoneModal" href="">Выбрать</a>
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>

	<!-- Modal -->
	<div class="modal fade" id="phoneModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
			<div class="modal-content">
				<!-- <div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div> -->
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <i data-testid="popup__dialog-close" class="svg-icon styled__CloseButtonPopup-sc-1wiauej-0 hDxvIa">
					  <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
								  <path id="cart_modal-close" fill-rule="evenodd" clip-rule="evenodd" d="M9.84606 12.4986L0.552631 3.20519C-0.1806 2.47196 -0.1806 1.28315 0.552631 0.549923C1.28586 -0.183308 2.47466 -0.183308 3.20789 0.549923L12.5013 9.84335L21.792 0.552631C22.5253 -0.1806 23.7141 -0.1806 24.4473 0.552631C25.1805 1.28586 25.1805 2.47466 24.4473 3.20789L15.1566 12.4986L24.45 21.792C25.1832 22.5253 25.1832 23.7141 24.45 24.4473C23.7168 25.1805 22.528 25.1805 21.7947 24.4473L12.5013 15.1539L3.20519 24.45C2.47196 25.1832 1.28315 25.1832 0.549923 24.45C-0.183308 23.7168 -0.183308 22.528 0.549923 21.7947L9.84606 12.4986Z" fill="white"></path>
							  </svg>
						  </i>
				</button>
				<div class="modal-body container">
						<h1 class="pb-3">Телефон</h1>
						<div class="row h-100">
							<div class="col text-center">
								<label>Номер телефона <input placeholder="+375 (__) ___-__-__" type="text" id="phoneInput"></label>
							</div>
						</div>
				</div>
				<div class="modal-footer">
						<a class="btn btn_basket ml-2 mt-4" href="">Подтвердить</a>
				</div>
			</div>
		</div>
	</div>

		<script type="text/javascript" src="vendor/jQuery/jquery.js"></script>
		<!-- <script type="text/javascript" src="vendor/popper/popper.min.js"></script> -->
		<!-- <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script> -->
		<script type="text/javascript" src='vendor/mask/jquery.maskedinput.min.js'></script>
		<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.js"></script>
		<script type="text/javascript" src="vendor/slick/slick.min.js"></script>
		<script type="text/javascript" src="assets/js/basket.js"></script>
		<script type="text/javascript" src="assets/js/main.js"></script>

	</body>
</html>



					<!--<div class="tooltip_content">
						<h6>Пищевая ценность на 100г</h6>
						<div class="tooltip_content-container">
							<p>Энерг. ценность</p>
							<p>214,3 ккал</p>
						</div>
						<div class="tooltip_content-container">
							<p>Энерг. ценность</p>
							<p>214,3 ккал</p>
						</div>
						<div class="tooltip_content-container">
							<p>Энерг. ценность</p>
							<p>214,3 ккал</p>
						</div>
						<div class="tooltip_content-container">
							<p>Энерг. ценность</p>
							<p>214,3 ккал</p>
						</div>
					</div>-->
