<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
		<link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="assets/fonts/stylesheet.css">
		<title>PizzaMania</title>
	</head>
	<body>

		<header>
			<div class="container">
				<div class="row">
					<div class="col-lg-9 col-10 col-sm-11 col-md-11">
						<div class="header_items">
							<div>
								<a href="index.html">
									<img class="logo" src="assets/img/logo.png">
								</a>
							</div>
							<div class="delivery_time d-none d-md-block">
								<h5 class="mb-1">Бесплатная доставка</h5>
								<h6>с 10:00 до 22:30</h6>
							</div>
							<a href="tel:7558" class="item-tel d-flex align-items-center justify-content-end d-none">
								<img class="tel-img" src="./assets/img/icons/phone.svg">
								<p>7558</p>
							</a>
						</div>
					</div>
					<div class="col-2 col-sm-1 col-md-1 d-lg-none d-flex align-items-center justify-content-end menu_btn">
						<div class="burger-wrapper">
							<div class="burger-1"></div>
							<div class="burger-2"></div>
							<div class="burger-3"></div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<nav>
			<div class="container d-lg-block d-none">
				<div class="row">
					<div class="col-lg-10 col-xl-9">
						<div class="h-100 d-flex align-items-center justify-content-between">
							<a class="nav_item" href="index.html#pizza">Пиццы</a>
							<a class="nav_item" href="index.html#lunch_menu">Обеденное меню</a>
							<a class="nav_item" href="index.html">Салаты</a>
							<a class="nav_item" href="index.html">Закуски</a>
							<a class="nav_item" href="index.html">Супы</a>
							<a class="nav_item" href="index.html">Второе</a>
							<a class="nav_item" href="index.html">Десерты</a>
							<a class="nav_item" href="index.html">Напитки</a>
							<a class="nav_item" href="actions.html">Акции</a>
							<a class="nav_item" href="">Работа в ПМ</a>
							<a class="nav_item" href="contact.html">Контакты</a>
							<a class="nav_item" href="about.html">О нас</a>
						</div>
					</div>
					<div class="col-lg-2 col-xl-3 d-flex justify-content-end align-items-center">
						<a href="cart.html" id="basket" class="btn btn_basket">Корзина</a>
					</div>
				</div>
			</div>
			<div class="map_wrapper row">
				<div class="substrate col-xl-8 col-lg-7 col-sm-6"></div>
				<div class="map col-xl-4 col-lg-5 col-sm-6 d-lg-none">
					<div class="col-xl-8 col-11 flex-column d-flex align-items-end">
						<div class="row align-items-center">
							<div class="map_close"></div>
						</div>
						<div class="map_container flex-column d-flex align-items-end justify-content-between">
							<a class="map_item" href="">Пиццы</a>
							<a class="map_item" href="">Обеденное меню</a>
							<a class="map_item" href="">Салаты</a>
							<a class="map_item" href="">Закуски</a>
							<a class="map_item" href="">Супы</a>
							<a class="map_item" href="">Второе</a>
							<a class="map_item" href="">Десерты</a>
							<a class="map_item" href="">Напитки</a>
							<a class="map_item" href="">Акции</a>
							<a class="map_item" href="">Работа в ПМ</a>
							<a class="map_item" href="contact.html">Контакты</a>
							<a class="map_item" href="">О нас</a>
							<a href="" class="item-tel d-flex align-items-center justify-content-start">
								<img class="tel-img" src="./assets/img/icons/phone.svg">
								<p>7558</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</nav>


		<section id="actions_slider" class="d-md-block d-none">
			<div class="container">
				<div class="row">
					<div class="col-12 actions_slider-container">
						<img class="mx-2" src="assets/img/actions_slider/banner.png">
						<img class="mx-2" src="assets/img/actions_slider/banner.png">
					</div>
					<div class="col-12 d-flex justify-content-center align-items-center mt-4">
						<div class="promocode_container">
							<input class="promocode_input" type="" name="" placeholder="Введите промокод">
							<button class="promocode_button">Применить</button>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section id="pizza">
			<div class="container">
				<div class="row">
					<article class="col-lg-3 col-md-6 col-12 py-4 mt-lg-0 product_container">
						<div class="row">
							<img class="pizza_img img-fluid align-self-baseline col-lg-12 col-sm-5" src="assets/img/pizza_img.png">
							<div class="product_text-container col-lg-12 col-sm-7 mt-lg-4">
								<h4>Барбекю</h3>
								<p>Свинина маринованная, моцарелла, соус Барбекю, карамельный лук, томатный соус, перец маринованный, чесночное масло, орегано</p>
								<div class="product_price-container d-flex justify-content-between align-items-center">
									<h6>14,40 руб</h5>
									<a href="" class="btn btn-primary" data-toggle="modal" data-target="#choseModal" data-name="Барбекю" data-type="" data-price="14.40" data-priceAlt="20.50" data-img="assets/img/pizza_img.png">В корзину</a>
								</div>
							</div>
						</div>

					</article>
					<article class="col-lg-3 col-md-6 col-12 py-4 mt-lg-0 product_container">
						<div class="row">
							<img class="pizza_img img-fluid align-self-baseline col-lg-12 col-sm-5" src="assets/img/pizza_img.png">
							<div class="product_text-container col-lg-12 col-sm-7 mt-lg-4">
								<h4>Барбекю</h3>
								<p>Свинина маринованная, моцарелла, соус Барбекю, карамельный лук, томатный соус, перец маринованный, чесночное масло, орегано</p>
								<div class="product_price-container d-flex justify-content-between align-items-center">
									<h6>14,40 руб</h5>
									<a href="" class="btn btn-primary" data-toggle="modal" data-target="#choseModal" data-name="Барбекю" data-type="" data-price="14.40" data-priceAlt="20.50" data-img="assets/img/pizza_img.png">В корзину</a>
								</div>
							</div>
						</div>

					</article>
					<article class="col-lg-3 col-md-6 col-12 py-4 mt-lg-0 product_container">
						<div class="row">
							<img class="pizza_img img-fluid align-self-baseline col-lg-12 col-sm-5" src="assets/img/pizza_img.png">
							<div class="product_text-container col-lg-12 col-sm-7 mt-lg-4">
								<h4>Барбекю</h3>
								<p>Свинина маринованная, моцарелла, соус Барбекю, карамельный лук, томатный соус, перец маринованный, чесночное масло, орегано</p>
								<div class="product_price-container d-flex justify-content-between align-items-center">
									<h6>14,40 руб</h5>
									<a href="" class="btn btn-primary" data-toggle="modal" data-target="#choseModal" data-name="Барбекю" data-type="" data-price="14.40" data-priceAlt="20.50" data-img="assets/img/pizza_img.png">В корзину</a>
								</div>
							</div>
						</div>

					</article>
					<article class="col-lg-3 col-md-6 col-12 py-4 mt-lg-0 product_container">
						<div class="row">
							<img class="pizza_img img-fluid align-self-baseline col-lg-12 col-sm-5" src="assets/img/pizza_img.png">
							<div class="product_text-container col-lg-12 col-sm-7 mt-lg-4">
								<h4>Барбекю</h3>
								<p>Свинина маринованная, моцарелла, соус Барбекю, карамельный лук, томатный соус, перец маринованный, чесночное масло, орегано</p>
								<div class="product_price-container d-flex justify-content-between align-items-center">
									<h6>14,40 руб</h5>
									<a href="" class="btn btn-primary" data-toggle="modal" data-target="#choseModal" data-name="Барбекю" data-type="" data-price="14.40" data-priceAlt="20.50" data-img="assets/img/pizza_img.png">В корзину</a>
								</div>
							</div>
						</div>

					</article>
				</div>
			</div>
		</section>

		<section id="lunch_menu">
			<div class="container">
				<h1 class="section_title">Конструктор обеденного меню</h1>
				<div class="row">
					<div class="col-lg-3 lunch_info">
						<div class="d-flex justify-content-center align-items-center">
							<div id="firstWrapper" class="lunch_menu-main">
								<img id="first" data-defaultSrc="assets/img/lunch_menu/first.png" src="assets/img/lunch_menu/first.png">
							</div>
							<div id="secondWrapper" class="lunch_menu-main">
								<img id="second" data-defaultSrc="assets/img/lunch_menu/second.png" src="assets/img/lunch_menu/second.png">
							</div>
						</div>
						<div class="d-flex justify-content-lg-between justify-content-around">
							<div id="saladWrapper" class="lunch_menu-dop">
								<img id="salad" data-defaultSrc="assets/img/lunch_menu/salads.png" src="assets/img/lunch_menu/salads.png">
							</div>
							<div id="soupWrapper" class="lunch_menu-dop">
								<img id="soup" data-defaultSrc="assets/img/lunch_menu/sup.png" src="assets/img/lunch_menu/sup.png">
							</div>
						</div>
						<div class="d-flex align-items-center justify-content-between mb-4">
							<h6>Вес: <span id="currentWeight">0</span> гр</h6>
							<h6>пищевая ценность</h6>
						</div>
						<p id="lunch_required" class="mb-4">Вы не выбрали обязательное блюдо для комплекта — гарнир, горячее.</p>
						<div class="product_price-container d-flex justify-content-between align-items-center">
							<h4><span id="currentPrice">0</span> руб</h4>
							<a href="" class="lunch_basket btn btn-primary disabled">В корзину</a>
						</div>
					</div>
					<div class="col-lg-9 lunch_selection container">
						<h2 class="lunch_selection-title">Выберите гарнир</h2>
						<div class="row step">
							<div class="col-lg-4">
								<article data-weight='120' class="lunch_menu-card">
									<img src="./assets/img/lunch_menu/first/1.jpg" alt="">
									<h5>Картофель жареный с грибами<span class="menu_info">?</span></h5>
									<h6><span class="lunch_menu-price">32,8</span> руб</h6>
									<span class="lunch_menu-state"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="true" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="0 0 16 16"><path d="M0.000,8.000 C0.000,3.582 3.582,0.000 8.000,0.000 C12.418,0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,15.999 8.000,15.999 C3.582,15.999 0.000,12.418 0.000,8.000 ZM8.001,11.259 L11.683,5.603 C11.981,5.307 11.983,4.825 11.686,4.526 C11.390,4.228 10.908,4.226 10.609,4.522 L7.464,9.646 L5.320,7.522 C5.021,7.226 4.539,7.228 4.242,7.526 C4.095,7.675 4.021,7.869 4.021,8.063 C4.021,8.259 4.096,8.454 4.246,8.603 L6.928,11.259 C7.225,11.554 7.704,11.554 8.001,11.259 Z" class="st0"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="false" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="0 0 16 16"><path d="M8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 ZM11.535,5.879 L10.121,4.464 L8.000,6.586 L5.879,4.464 L4.464,5.879 L6.586,8.000 L4.464,10.121 L5.879,11.535 L8.000,9.414 L10.121,11.535 L11.535,10.121 L9.414,8.000 L11.535,5.879 Z" class="st0"></path></svg></span>
								</article>
							</div>
							<div class="col-lg-4">
								<article data-weight='120' class="lunch_menu-card">
									<img src="./assets/img/lunch_menu/first/1.jpg" alt="">
									<h5>Картофель жареный с грибами<span class="menu_info">?</span></h5>
									<h6><span class="lunch_menu-price">32,8</span> руб</h6>
									<span class="lunch_menu-state"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="true" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="0 0 16 16"><path d="M0.000,8.000 C0.000,3.582 3.582,0.000 8.000,0.000 C12.418,0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,15.999 8.000,15.999 C3.582,15.999 0.000,12.418 0.000,8.000 ZM8.001,11.259 L11.683,5.603 C11.981,5.307 11.983,4.825 11.686,4.526 C11.390,4.228 10.908,4.226 10.609,4.522 L7.464,9.646 L5.320,7.522 C5.021,7.226 4.539,7.228 4.242,7.526 C4.095,7.675 4.021,7.869 4.021,8.063 C4.021,8.259 4.096,8.454 4.246,8.603 L6.928,11.259 C7.225,11.554 7.704,11.554 8.001,11.259 Z" class="st0"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="false" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="0 0 16 16"><path d="M8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 ZM11.535,5.879 L10.121,4.464 L8.000,6.586 L5.879,4.464 L4.464,5.879 L6.586,8.000 L4.464,10.121 L5.879,11.535 L8.000,9.414 L10.121,11.535 L11.535,10.121 L9.414,8.000 L11.535,5.879 Z" class="st0"></path></svg></span>
								</article>
							</div>
							<div class="col-lg-4">
								<article data-weight='120' class="lunch_menu-card">
									<img src="./assets/img/lunch_menu/first/1.jpg" alt="">
									<h5>Картофель жареный с грибами<span class="menu_info">?</span></h5>
									<h6><span class="lunch_menu-price">32,8</span> руб</h6>
									<span class="lunch_menu-state"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="true" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="0 0 16 16"><path d="M0.000,8.000 C0.000,3.582 3.582,0.000 8.000,0.000 C12.418,0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,15.999 8.000,15.999 C3.582,15.999 0.000,12.418 0.000,8.000 ZM8.001,11.259 L11.683,5.603 C11.981,5.307 11.983,4.825 11.686,4.526 C11.390,4.228 10.908,4.226 10.609,4.522 L7.464,9.646 L5.320,7.522 C5.021,7.226 4.539,7.228 4.242,7.526 C4.095,7.675 4.021,7.869 4.021,8.063 C4.021,8.259 4.096,8.454 4.246,8.603 L6.928,11.259 C7.225,11.554 7.704,11.554 8.001,11.259 Z" class="st0"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="false" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="0 0 16 16"><path d="M8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 ZM11.535,5.879 L10.121,4.464 L8.000,6.586 L5.879,4.464 L4.464,5.879 L6.586,8.000 L4.464,10.121 L5.879,11.535 L8.000,9.414 L10.121,11.535 L11.535,10.121 L9.414,8.000 L11.535,5.879 Z" class="st0"></path></svg></span>
								</article>
							</div>
						</div>
						<div class="row step">
							<div class="col-lg-4">
								<article data-weight='200' class="lunch_menu-card">
									<img src="./assets/img/lunch_menu/second/1.jpg" alt="">
									<h5>Шашлык из свиной шей<span class="menu_info">?</span></h5>
									<h6><span class="lunch_menu-price">144,35</span> руб</h6>
									<span class="lunch_menu-state"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="true" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="0 0 16 16"><path d="M0.000,8.000 C0.000,3.582 3.582,0.000 8.000,0.000 C12.418,0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,15.999 8.000,15.999 C3.582,15.999 0.000,12.418 0.000,8.000 ZM8.001,11.259 L11.683,5.603 C11.981,5.307 11.983,4.825 11.686,4.526 C11.390,4.228 10.908,4.226 10.609,4.522 L7.464,9.646 L5.320,7.522 C5.021,7.226 4.539,7.228 4.242,7.526 C4.095,7.675 4.021,7.869 4.021,8.063 C4.021,8.259 4.096,8.454 4.246,8.603 L6.928,11.259 C7.225,11.554 7.704,11.554 8.001,11.259 Z" class="st0"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="false" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="0 0 16 16"><path d="M8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 ZM11.535,5.879 L10.121,4.464 L8.000,6.586 L5.879,4.464 L4.464,5.879 L6.586,8.000 L4.464,10.121 L5.879,11.535 L8.000,9.414 L10.121,11.535 L11.535,10.121 L9.414,8.000 L11.535,5.879 Z" class="st0"></path></svg></span>
								</article>
							</div>
							<div class="col-lg-4">
								<article data-weight='200' class="lunch_menu-card">
									<img src="./assets/img/lunch_menu/second/1.jpg" alt="">
									<h5>Шашлык из свиной шей<span class="menu_info">?</span></h5>
									<h6><span class="lunch_menu-price">144,35</span> руб</h6>
									<span class="lunch_menu-state"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="true" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="0 0 16 16"><path d="M0.000,8.000 C0.000,3.582 3.582,0.000 8.000,0.000 C12.418,0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,15.999 8.000,15.999 C3.582,15.999 0.000,12.418 0.000,8.000 ZM8.001,11.259 L11.683,5.603 C11.981,5.307 11.983,4.825 11.686,4.526 C11.390,4.228 10.908,4.226 10.609,4.522 L7.464,9.646 L5.320,7.522 C5.021,7.226 4.539,7.228 4.242,7.526 C4.095,7.675 4.021,7.869 4.021,8.063 C4.021,8.259 4.096,8.454 4.246,8.603 L6.928,11.259 C7.225,11.554 7.704,11.554 8.001,11.259 Z" class="st0"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="false" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="0 0 16 16"><path d="M8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 ZM11.535,5.879 L10.121,4.464 L8.000,6.586 L5.879,4.464 L4.464,5.879 L6.586,8.000 L4.464,10.121 L5.879,11.535 L8.000,9.414 L10.121,11.535 L11.535,10.121 L9.414,8.000 L11.535,5.879 Z" class="st0"></path></svg></span>
								</article>
							</div>
							<div class="col-lg-4">
								<article data-weight='200' class="lunch_menu-card">
									<img src="./assets/img/lunch_menu/second/1.jpg" alt="">
									<h5>Шашлык из свиной шей<span class="menu_info">?</span></h5>
									<h6><span class="lunch_menu-price">144,35</span> руб</h6>
									<span class="lunch_menu-state"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="true" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="0 0 16 16"><path d="M0.000,8.000 C0.000,3.582 3.582,0.000 8.000,0.000 C12.418,0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,15.999 8.000,15.999 C3.582,15.999 0.000,12.418 0.000,8.000 ZM8.001,11.259 L11.683,5.603 C11.981,5.307 11.983,4.825 11.686,4.526 C11.390,4.228 10.908,4.226 10.609,4.522 L7.464,9.646 L5.320,7.522 C5.021,7.226 4.539,7.228 4.242,7.526 C4.095,7.675 4.021,7.869 4.021,8.063 C4.021,8.259 4.096,8.454 4.246,8.603 L6.928,11.259 C7.225,11.554 7.704,11.554 8.001,11.259 Z" class="st0"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="false" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="0 0 16 16"><path d="M8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 ZM11.535,5.879 L10.121,4.464 L8.000,6.586 L5.879,4.464 L4.464,5.879 L6.586,8.000 L4.464,10.121 L5.879,11.535 L8.000,9.414 L10.121,11.535 L11.535,10.121 L9.414,8.000 L11.535,5.879 Z" class="st0"></path></svg></span>
								</article>
							</div>
						</div>
						<div class="row step">
							<div class="col-lg-4">
								<article data-weight='50' class="lunch_menu-card">
									<img src="./assets/img/lunch_menu/salad/1.jpg" alt="">
									<h5>Салат с охотничьими колбасками<span class="menu_info">?</span></h5>
									<h6><span class="lunch_menu-price">52,9</span> руб</h6>
									<span class="lunch_menu-state"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="true" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="0 0 16 16"><path d="M0.000,8.000 C0.000,3.582 3.582,0.000 8.000,0.000 C12.418,0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,15.999 8.000,15.999 C3.582,15.999 0.000,12.418 0.000,8.000 ZM8.001,11.259 L11.683,5.603 C11.981,5.307 11.983,4.825 11.686,4.526 C11.390,4.228 10.908,4.226 10.609,4.522 L7.464,9.646 L5.320,7.522 C5.021,7.226 4.539,7.228 4.242,7.526 C4.095,7.675 4.021,7.869 4.021,8.063 C4.021,8.259 4.096,8.454 4.246,8.603 L6.928,11.259 C7.225,11.554 7.704,11.554 8.001,11.259 Z" class="st0"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="false" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="0 0 16 16"><path d="M8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 ZM11.535,5.879 L10.121,4.464 L8.000,6.586 L5.879,4.464 L4.464,5.879 L6.586,8.000 L4.464,10.121 L5.879,11.535 L8.000,9.414 L10.121,11.535 L11.535,10.121 L9.414,8.000 L11.535,5.879 Z" class="st0"></path></svg></span>
								</article>
							</div>
							<div class="col-lg-4">
								<article data-weight='50' class="lunch_menu-card">
									<img src="./assets/img/lunch_menu/salad/1.jpg" alt="">
									<h5>Салат с охотничьими колбасками<span class="menu_info">?</span></h5>
									<h6><span class="lunch_menu-price">52,9</span> руб</h6>
									<span class="lunch_menu-state"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="true" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="0 0 16 16"><path d="M0.000,8.000 C0.000,3.582 3.582,0.000 8.000,0.000 C12.418,0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,15.999 8.000,15.999 C3.582,15.999 0.000,12.418 0.000,8.000 ZM8.001,11.259 L11.683,5.603 C11.981,5.307 11.983,4.825 11.686,4.526 C11.390,4.228 10.908,4.226 10.609,4.522 L7.464,9.646 L5.320,7.522 C5.021,7.226 4.539,7.228 4.242,7.526 C4.095,7.675 4.021,7.869 4.021,8.063 C4.021,8.259 4.096,8.454 4.246,8.603 L6.928,11.259 C7.225,11.554 7.704,11.554 8.001,11.259 Z" class="st0"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="false" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="0 0 16 16"><path d="M8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 ZM11.535,5.879 L10.121,4.464 L8.000,6.586 L5.879,4.464 L4.464,5.879 L6.586,8.000 L4.464,10.121 L5.879,11.535 L8.000,9.414 L10.121,11.535 L11.535,10.121 L9.414,8.000 L11.535,5.879 Z" class="st0"></path></svg></span>
								</article>
							</div>
							<div class="col-lg-4">
								<article data-weight='50' class="lunch_menu-card">
									<img src="./assets/img/lunch_menu/salad/1.jpg" alt="">
									<h5>Салат с охотничьими колбасками<span class="menu_info">?</span></h5>
									<h6><span class="lunch_menu-price">52,9</span> руб</h6>
									<span class="lunch_menu-state"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="true" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="0 0 16 16"><path d="M0.000,8.000 C0.000,3.582 3.582,0.000 8.000,0.000 C12.418,0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,15.999 8.000,15.999 C3.582,15.999 0.000,12.418 0.000,8.000 ZM8.001,11.259 L11.683,5.603 C11.981,5.307 11.983,4.825 11.686,4.526 C11.390,4.228 10.908,4.226 10.609,4.522 L7.464,9.646 L5.320,7.522 C5.021,7.226 4.539,7.228 4.242,7.526 C4.095,7.675 4.021,7.869 4.021,8.063 C4.021,8.259 4.096,8.454 4.246,8.603 L6.928,11.259 C7.225,11.554 7.704,11.554 8.001,11.259 Z" class="st0"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="false" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="0 0 16 16"><path d="M8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 ZM11.535,5.879 L10.121,4.464 L8.000,6.586 L5.879,4.464 L4.464,5.879 L6.586,8.000 L4.464,10.121 L5.879,11.535 L8.000,9.414 L10.121,11.535 L11.535,10.121 L9.414,8.000 L11.535,5.879 Z" class="st0"></path></svg></span>
								</article>
							</div>
						</div>
						<div class="row step">
							<div class="col-lg-4">
								<article data-weight='100' class="lunch_menu-card">
									<img src="./assets/img/lunch_menu/soup/1.jpg" alt="">
									<h5>Борщ домашний<span class="menu_info">?</span></h5>
									<h6><span class="lunch_menu-price">50,7</span> руб</h6>
									<span class="lunch_menu-state"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="true" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="0 0 16 16"><path d="M0.000,8.000 C0.000,3.582 3.582,0.000 8.000,0.000 C12.418,0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,15.999 8.000,15.999 C3.582,15.999 0.000,12.418 0.000,8.000 ZM8.001,11.259 L11.683,5.603 C11.981,5.307 11.983,4.825 11.686,4.526 C11.390,4.228 10.908,4.226 10.609,4.522 L7.464,9.646 L5.320,7.522 C5.021,7.226 4.539,7.228 4.242,7.526 C4.095,7.675 4.021,7.869 4.021,8.063 C4.021,8.259 4.096,8.454 4.246,8.603 L6.928,11.259 C7.225,11.554 7.704,11.554 8.001,11.259 Z" class="st0"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="false" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="0 0 16 16"><path d="M8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 ZM11.535,5.879 L10.121,4.464 L8.000,6.586 L5.879,4.464 L4.464,5.879 L6.586,8.000 L4.464,10.121 L5.879,11.535 L8.000,9.414 L10.121,11.535 L11.535,10.121 L9.414,8.000 L11.535,5.879 Z" class="st0"></path></svg></span>
								</article>
							</div>
							<div class="col-lg-4">
								<article data-weight='100' class="lunch_menu-card">
									<img src="./assets/img/lunch_menu/soup/1.jpg" alt="">
									<h5>Борщ домашний<span class="menu_info">?</span></h5>
									<h6><span class="lunch_menu-price">50,7</span> руб</h6>
									<span class="lunch_menu-state"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="true" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="0 0 16 16"><path d="M0.000,8.000 C0.000,3.582 3.582,0.000 8.000,0.000 C12.418,0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,15.999 8.000,15.999 C3.582,15.999 0.000,12.418 0.000,8.000 ZM8.001,11.259 L11.683,5.603 C11.981,5.307 11.983,4.825 11.686,4.526 C11.390,4.228 10.908,4.226 10.609,4.522 L7.464,9.646 L5.320,7.522 C5.021,7.226 4.539,7.228 4.242,7.526 C4.095,7.675 4.021,7.869 4.021,8.063 C4.021,8.259 4.096,8.454 4.246,8.603 L6.928,11.259 C7.225,11.554 7.704,11.554 8.001,11.259 Z" class="st0"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="false" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="0 0 16 16"><path d="M8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 ZM11.535,5.879 L10.121,4.464 L8.000,6.586 L5.879,4.464 L4.464,5.879 L6.586,8.000 L4.464,10.121 L5.879,11.535 L8.000,9.414 L10.121,11.535 L11.535,10.121 L9.414,8.000 L11.535,5.879 Z" class="st0"></path></svg></span>
								</article>
							</div>
							<div class="col-lg-4">
								<article data-weight='100' class="lunch_menu-card">
									<img src="./assets/img/lunch_menu/soup/1.jpg" alt="">
									<h5>Борщ домашний<span class="menu_info">?</span></h5>
									<h6><span class="lunch_menu-price">50,7</span> руб</h6>
									<span class="lunch_menu-state"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="true" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="0 0 16 16"><path d="M0.000,8.000 C0.000,3.582 3.582,0.000 8.000,0.000 C12.418,0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,15.999 8.000,15.999 C3.582,15.999 0.000,12.418 0.000,8.000 ZM8.001,11.259 L11.683,5.603 C11.981,5.307 11.983,4.825 11.686,4.526 C11.390,4.228 10.908,4.226 10.609,4.522 L7.464,9.646 L5.320,7.522 C5.021,7.226 4.539,7.228 4.242,7.526 C4.095,7.675 4.021,7.869 4.021,8.063 C4.021,8.259 4.096,8.454 4.246,8.603 L6.928,11.259 C7.225,11.554 7.704,11.554 8.001,11.259 Z" class="st0"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="false" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="0 0 16 16"><path d="M8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 ZM11.535,5.879 L10.121,4.464 L8.000,6.586 L5.879,4.464 L4.464,5.879 L6.586,8.000 L4.464,10.121 L5.879,11.535 L8.000,9.414 L10.121,11.535 L11.535,10.121 L9.414,8.000 L11.535,5.879 Z" class="st0"></path></svg></span>
								</article>
							</div>
						</div>
						<div class="row step">
							<div class="col-lg-4">
								<article data-weight='120' class="lunch_menu-card">
									<img src="./assets/img/lunch_menu/first/1.jpg" alt="">
									<h5>Картофель жареный с грибами<span class="menu_info">?</span></h5>
									<h6><span class="lunch_menu-price">32,8</span> руб</h6>
									<span class="lunch_menu-state"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="true" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="0 0 16 16"><path d="M0.000,8.000 C0.000,3.582 3.582,0.000 8.000,0.000 C12.418,0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,15.999 8.000,15.999 C3.582,15.999 0.000,12.418 0.000,8.000 ZM8.001,11.259 L11.683,5.603 C11.981,5.307 11.983,4.825 11.686,4.526 C11.390,4.228 10.908,4.226 10.609,4.522 L7.464,9.646 L5.320,7.522 C5.021,7.226 4.539,7.228 4.242,7.526 C4.095,7.675 4.021,7.869 4.021,8.063 C4.021,8.259 4.096,8.454 4.246,8.603 L6.928,11.259 C7.225,11.554 7.704,11.554 8.001,11.259 Z" class="st0"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="false" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="0 0 16 16"><path d="M8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 ZM11.535,5.879 L10.121,4.464 L8.000,6.586 L5.879,4.464 L4.464,5.879 L6.586,8.000 L4.464,10.121 L5.879,11.535 L8.000,9.414 L10.121,11.535 L11.535,10.121 L9.414,8.000 L11.535,5.879 Z" class="st0"></path></svg></span>
								</article>
							</div>
							<div class="col-lg-4">
								<article data-weight='120' class="lunch_menu-card">
									<img src="./assets/img/lunch_menu/first/1.jpg" alt="">
									<h5>Картофель жареный с грибами<span class="menu_info">?</span></h5>
									<h6><span class="lunch_menu-price">32,8</span> руб</h6>
									<span class="lunch_menu-state"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="true" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="0 0 16 16"><path d="M0.000,8.000 C0.000,3.582 3.582,0.000 8.000,0.000 C12.418,0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,15.999 8.000,15.999 C3.582,15.999 0.000,12.418 0.000,8.000 ZM8.001,11.259 L11.683,5.603 C11.981,5.307 11.983,4.825 11.686,4.526 C11.390,4.228 10.908,4.226 10.609,4.522 L7.464,9.646 L5.320,7.522 C5.021,7.226 4.539,7.228 4.242,7.526 C4.095,7.675 4.021,7.869 4.021,8.063 C4.021,8.259 4.096,8.454 4.246,8.603 L6.928,11.259 C7.225,11.554 7.704,11.554 8.001,11.259 Z" class="st0"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="false" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="0 0 16 16"><path d="M8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 ZM11.535,5.879 L10.121,4.464 L8.000,6.586 L5.879,4.464 L4.464,5.879 L6.586,8.000 L4.464,10.121 L5.879,11.535 L8.000,9.414 L10.121,11.535 L11.535,10.121 L9.414,8.000 L11.535,5.879 Z" class="st0"></path></svg></span>
								</article>
							</div>
							<div class="col-lg-4">
								<article data-weight='120' class="lunch_menu-card">
									<img src="./assets/img/lunch_menu/first/1.jpg" alt="">
									<h5>Картофель жареный с грибами<span class="menu_info">?</span></h5>
									<h6><span class="lunch_menu-price">32,8</span> руб</h6>
									<span class="lunch_menu-state"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="true" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="0 0 16 16"><path d="M0.000,8.000 C0.000,3.582 3.582,0.000 8.000,0.000 C12.418,0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,15.999 8.000,15.999 C3.582,15.999 0.000,12.418 0.000,8.000 ZM8.001,11.259 L11.683,5.603 C11.981,5.307 11.983,4.825 11.686,4.526 C11.390,4.228 10.908,4.226 10.609,4.522 L7.464,9.646 L5.320,7.522 C5.021,7.226 4.539,7.228 4.242,7.526 C4.095,7.675 4.021,7.869 4.021,8.063 C4.021,8.259 4.096,8.454 4.246,8.603 L6.928,11.259 C7.225,11.554 7.704,11.554 8.001,11.259 Z" class="st0"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="false" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="0 0 16 16"><path d="M8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 ZM11.535,5.879 L10.121,4.464 L8.000,6.586 L5.879,4.464 L4.464,5.879 L6.586,8.000 L4.464,10.121 L5.879,11.535 L8.000,9.414 L10.121,11.535 L11.535,10.121 L9.414,8.000 L11.535,5.879 Z" class="st0"></path></svg></span>
								</article>
							</div>
						</div>
						<div class="row step">
							<div class="col-lg-4">
								<article data-weight='120' class="lunch_menu-card">
									<img src="./assets/img/lunch_menu/first/1.jpg" alt="">
									<h5>Картофель жареный с грибами<span class="menu_info">?</span></h5>
									<h6><span class="lunch_menu-price">32,8</span> руб</h6>
									<span class="lunch_menu-state"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="true" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="0 0 16 16"><path d="M0.000,8.000 C0.000,3.582 3.582,0.000 8.000,0.000 C12.418,0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,15.999 8.000,15.999 C3.582,15.999 0.000,12.418 0.000,8.000 ZM8.001,11.259 L11.683,5.603 C11.981,5.307 11.983,4.825 11.686,4.526 C11.390,4.228 10.908,4.226 10.609,4.522 L7.464,9.646 L5.320,7.522 C5.021,7.226 4.539,7.228 4.242,7.526 C4.095,7.675 4.021,7.869 4.021,8.063 C4.021,8.259 4.096,8.454 4.246,8.603 L6.928,11.259 C7.225,11.554 7.704,11.554 8.001,11.259 Z" class="st0"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="false" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="0 0 16 16"><path d="M8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 ZM11.535,5.879 L10.121,4.464 L8.000,6.586 L5.879,4.464 L4.464,5.879 L6.586,8.000 L4.464,10.121 L5.879,11.535 L8.000,9.414 L10.121,11.535 L11.535,10.121 L9.414,8.000 L11.535,5.879 Z" class="st0"></path></svg></span>
								</article>
							</div>
							<div class="col-lg-4">
								<article data-weight='120' class="lunch_menu-card">
									<img src="./assets/img/lunch_menu/first/1.jpg" alt="">
									<h5>Картофель жареный с грибами<span class="menu_info">?</span></h5>
									<h6><span class="lunch_menu-price">32,8</span> руб</h6>
									<span class="lunch_menu-state"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="true" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="0 0 16 16"><path d="M0.000,8.000 C0.000,3.582 3.582,0.000 8.000,0.000 C12.418,0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,15.999 8.000,15.999 C3.582,15.999 0.000,12.418 0.000,8.000 ZM8.001,11.259 L11.683,5.603 C11.981,5.307 11.983,4.825 11.686,4.526 C11.390,4.228 10.908,4.226 10.609,4.522 L7.464,9.646 L5.320,7.522 C5.021,7.226 4.539,7.228 4.242,7.526 C4.095,7.675 4.021,7.869 4.021,8.063 C4.021,8.259 4.096,8.454 4.246,8.603 L6.928,11.259 C7.225,11.554 7.704,11.554 8.001,11.259 Z" class="st0"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="false" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="0 0 16 16"><path d="M8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 ZM11.535,5.879 L10.121,4.464 L8.000,6.586 L5.879,4.464 L4.464,5.879 L6.586,8.000 L4.464,10.121 L5.879,11.535 L8.000,9.414 L10.121,11.535 L11.535,10.121 L9.414,8.000 L11.535,5.879 Z" class="st0"></path></svg></span>
								</article>
							</div>
							<div class="col-lg-4">
								<article data-weight='120' class="lunch_menu-card">
									<img src="./assets/img/lunch_menu/first/1.jpg" alt="">
									<h5>Картофель жареный с грибами<span class="menu_info">?</span></h5>
									<h6><span class="lunch_menu-price">32,8</span> руб</h6>
									<span class="lunch_menu-state"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="true" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="0 0 16 16"><path d="M0.000,8.000 C0.000,3.582 3.582,0.000 8.000,0.000 C12.418,0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,15.999 8.000,15.999 C3.582,15.999 0.000,12.418 0.000,8.000 ZM8.001,11.259 L11.683,5.603 C11.981,5.307 11.983,4.825 11.686,4.526 C11.390,4.228 10.908,4.226 10.609,4.522 L7.464,9.646 L5.320,7.522 C5.021,7.226 4.539,7.228 4.242,7.526 C4.095,7.675 4.021,7.869 4.021,8.063 C4.021,8.259 4.096,8.454 4.246,8.603 L6.928,11.259 C7.225,11.554 7.704,11.554 8.001,11.259 Z" class="st0"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="false" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="0 0 16 16"><path d="M8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 ZM11.535,5.879 L10.121,4.464 L8.000,6.586 L5.879,4.464 L4.464,5.879 L6.586,8.000 L4.464,10.121 L5.879,11.535 L8.000,9.414 L10.121,11.535 L11.535,10.121 L9.414,8.000 L11.535,5.879 Z" class="st0"></path></svg></span>
								</article>
							</div>
						</div>
							<div class="lunch_menu-control">
								<a href="" id="back-button" class="btn btn-primary lunch_prev">Назад</a>
								<a href="" id="next-button" class="btn btn-primary lunch_next ml-2 mr-0 mr-sm-3 mr-lg-0">Далее</a>
							</div>
					</div>
				</div>
			</div>
		</section>

		<section id="delivery">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 mb-lg-0 mb-3">
						<h1 class="section_title">Доставка и оплата</h1>
						<div class="delivery_text-container">
							<h6 class="mb-4">Наша зона доставки ограничена</h6>
							<p>Внимание! С 07.11 зоны доставки изменены! Просьба уточнять у оператора при оформлении заказа! </p>
						</div>
						<div class="delivery_text-container">
							<h6 class="mb-2">11,50 руб</h6>
							<p class="mb-2">Минимальная сумма заказа.</p>
							<p>Изображения продуктов могут отличаться от продуктов в заказе.</p>
						</div>
					</div>
					<div class="col-lg-7" style="height: 400px;">
						<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A75b0e544e895d097cb1bea8f2a6c7a70cbdb4074e5b825013b8c2aa81d0857f6&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-7 footer_links-container order-1">
						<h4 class="footer_links-title">Полезные ссылки</h4>
						<ul>
							<li><a class="footer_link" href="actions.html">Программа лояльности</a></li>
							<li><a class="footer_link" href="about.html">О нас</a></li>
							<li><a class="footer_link" href="">Вакансии</a></li>
							<li><a class="footer_link" href="contact.html">Контакты</a></li>
						</ul>
					</div>
					<div class="col-md-4 d-flex justify-content-center align-items-center order-0 order-md-2">
						<img class="logo_foooter" src="./assets/img/logo_footer.png">
					</div>
					<div class="col-lg-2 col-md-3 col-5 offset-lg-2 offset-md-1 order-3">
						<div class="delivery_time">
							<h5 class="mb-1">Бесплатная доставка</h5>
							<h6>с 10:00 до 22:30</h6>
						</div>
						<a href="" class="item-tel d-flex align-items-center justify-content-start">
							<img class="tel-img" src="./assets/img/icons/phone.svg">
							<p>7558</p>
						</a>
						<!-- <a href="">
							<img class="dynamicov_logo" src="">
						</a> -->
						<div class="right-footer-block">
							<p>Сделано в</p>
							<a href="https://dynamicov.ru/" target="_blank" class="right-footer-block-content">
								<img src="./assets/img/dynamicov.svg" alt="">
								<p>Dynamicov.</p>
							</a>
						</div>
					</div>
					<div class="footer_info mx-auto text-center order-4" style="max-width: 550px;">
						<p>Мы не продаем алкогольную продукцию лицам младше 18 лет. Все цены в меню указаны без учета скидок. Скидки действуют только на продукцию собственного производства!</p>
						<p class="pt-4">© 2013-2019 Все права защищены</p>
					</div>
				</div>
			</div>
		</footer>

		<a href="cart.html" class="btn_basket-mobile">
			<span class="btn_basket-mobile-amount"></span>
			<span class="btn_basket-mobile-img">
					<img class="img-fluid" src="./assets/img/cart.svg" alt="">
			</span>
		</a>



		<div class="modal fade" id="choseModal" tabindex="-1" role="dialog" aria-labelledby="choseModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
					<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i data-testid="popup__dialog-close" class="svg-icon styled__CloseButtonPopup-sc-1wiauej-0 hDxvIa">
							<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path id="close_img" fill-rule="evenodd" clip-rule="evenodd" d="M9.84606 12.4986L0.552631 3.20519C-0.1806 2.47196 -0.1806 1.28315 0.552631 0.549923C1.28586 -0.183308 2.47466 -0.183308 3.20789 0.549923L12.5013 9.84335L21.792 0.552631C22.5253 -0.1806 23.7141 -0.1806 24.4473 0.552631C25.1805 1.28586 25.1805 2.47466 24.4473 3.20789L15.1566 12.4986L24.45 21.792C25.1832 22.5253 25.1832 23.7141 24.45 24.4473C23.7168 25.1805 22.528 25.1805 21.7947 24.4473L12.5013 15.1539L3.20519 24.45C2.47196 25.1832 1.28315 25.1832 0.549923 24.45C-0.183308 23.7168 -0.183308 22.528 0.549923 21.7947L9.84606 12.4986Z" fill="white"></path>
									</svg>
								</i>
					</button>
					<div class="modal-body">
						<div class="container">
							<div class="row">
								<div class="col-lg-6 d-flex align-items-center justify-content-center">
									<img class="img-fluid" src="assets/img/pizza_img.png">
								</div>
								<div class="col-lg-6">
											<h5 class="d-flex align-items-center modal_title">Барбекю<span class="menu_info" data-container="body" data-toggle="popover" data-placement="bottom" href="" title="" data-html="true">?</span></h5>
											<span class="food_properties">30 см, 610 г</span>
											<p class="description">Свинина маринованная, моцарелла, соус Барбекю, карамельный лук, томатный соус, перец маринованный, чесночное масло, орегано</p>
											<div class="sizes">
												<div class="size_indicator"></div>
												<div class="size_item"><input type="radio" id="size_1" value="1" name="size" checked><label for="size_1">30 сантиметров</label></div>
												<div class="size_item"><input type="radio" id="size_2" value="2" name="size"><label for="size_2">1 метр</label></div>
											</div>
											<div class="modal-footer d-flex justify-content-between align-items-center">
												<h6><span class="price">14,40</span> руб</h6>
												<a href="" class="btn btn-primary" id="modal_accept">В корзину</a>
											</div>
								</div>
							</div>
						</div>
					</div>
					</div>
				</div>
				</div>


		<!-- <article class="basket_tooltip">
			<div class="container">
				<div class="tooltip_container">
					<div class="row">
						<div class="col-3"><img src=""></div>
						<div class="col-lg-7">
							<h3></h3>
						</div>
						<div class="col-lg-2">
							<img src="">
						</div>
						<hr>
						<div class="col-lg-12">
							<div class="d-flex justify-content-between align-items-center">
								<p>Сумма заказа</p>
								<p>0.00 руб</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</article> -->

		<script type="text/javascript" src="vendor/jQuery/jquery.js"></script>
		<!-- <script type="text/javascript" src="vendor/popper/popper.min.js"></script> -->
		<script type="text/javascript" src='vendor/mask/jquery.maskedinput.min.js'></script>
		<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.js"></script>
		<script type="text/javascript" src="vendor/slick/slick.min.js"></script>
		<script type="text/javascript" src="assets/js/basket.js"></script>
		<script type="text/javascript" src="assets/js/main.js"></script>
		<script type="text/javascript" src="assets/js/constructor.js"></script>

	</body>
</html>

<!-- <div class="container popover">
	<div class="arrow"></div>
	<div class="basket_item">
	  <div class="row">
		<div class="col-3 basket_img">
			<img src="./assets/img/pizza_img.png" alt="" class="img_fluid">
		</div>
		<div class="col-9 basket_content container">
		  <div class="row">
			<div class="col-10">
			  <h3 class="basket_title">1</h3>
			  <h5 class="basket_subtitle">2</h5>
			</div>
			<div class="col-12"></div>
		  </div>
		  <div class="row"></div>
		</div>
	  </div>
	</div>
	<div class="basket_item">
	  <div class="row">
		<div class="col-3 basket_img">
			<img src="./assets/img/pizza_img.png" alt="" class="img_fluid">
		</div>
		<div class="col-9 basket_content container">
		  <div class="row">
			<div class="col-10">
			  <h3 class="basket_title">1</h3>
			  <h5 class="basket_subtitle">2</h5>
			</div>
			<div class="col-12"></div>
		  </div>
		  <div class="row"></div>
		</div>
	  </div>
	</div>
	<div class="basket_item">
	  <div class="row">
		<div class="col-3 basket_img">
			<img src="./assets/img/pizza_img.png" alt="" class="img_fluid">
		</div>
		<div class="col-9 basket_content container">
		  <div class="row">
			<div class="col-10">
			  <h3 class="basket_title">1</h3>
			  <h5 class="basket_subtitle">2</h5>
			</div>
			<div class="col-12"></div>
		  </div>
		  <div class="row"></div>
		</div>
	  </div>
	</div>
	<div class="basket_footer">
	  <div class="row">
		<div class="col-6">Сумма заказа</div>
		<div class="col-6">2,00 руб.</div>
	  </div>
	</div>
	</div> -->



					<!--<div class="tooltip_content">
						<h6>Пищевая ценность на 100г</h6>
						<div class="tooltip_content-container">
							<p>Энерг. ценность</p>
							<p>214,3 ккал</p>
						</div>
						<div class="tooltip_content-container">
							<p>Энерг. ценность</p>
							<p>214,3 ккал</p>
						</div>
						<div class="tooltip_content-container">
							<p>Энерг. ценность</p>
							<p>214,3 ккал</p>
						</div>
						<div class="tooltip_content-container">
							<p>Энерг. ценность</p>
							<p>214,3 ккал</p>
						</div>
					</div>-->
