a, h1, h2, h3, h4, h5, h6, p {
	font-family: 'Rounded Mplus 1c';
	padding: 0;
	margin: 0;
	color: #000000;
}

a:hover, a:focus {
	color: inherit;
	text-decoration: none;
}

ul {
	padding: 0;
}

ul li {
	list-style-type: none;
}

section {
	padding: 35px 0;
}

.btn.disabled, .btn:disabled {
	opacity: .4;
}

.btn-primary.focus, .btn-primary:focus {
	box-shadow: none;
	background-color: #ffffff;
	border-color: #f05a23;
	color: #f1602c;
}

.btn-primary.disabled, .btn-primary:disabled {
	background-color: #ffffff;
	border-color: #f05a23;
	color: #f1602c;
}

.btn-primary:not(:disabled):not(.disabled):active {
	background-color: #ffffff;
	border-color: #f05a23;
	color: #f1602c;

}

.btn-primary:not(:disabled):not(.disabled):active:focus {
	box-shadow: none;
}

@media (min-width: 1500px) {
	.container {
		max-width: 1320px;
	}
}

/* mobile nav */
.map_wrapper {
	min-height: 100vh;
	position: fixed;
	top: 0px;
	right: -3000px;
	z-index: 1000;
	width:100%;
	/* transition: right 0.5s ease-in-out; */
	margin-right: 0px;
}

.substrate {
	min-height: 100vh;
	background: #f87747;
	opacity: 0;
}

.map {
	overflow-y: auto;
	padding-top: 100px;
	background-color: #fafafa;
}

.map_title {
	margin-right: 15px;
	opacity: 0.6;
	color: #000000;
	font-size: 18px;
	font-style: italic;
}

.map .row {
	margin-bottom: 30px;
}

.map_container {
	height: 60vh;
}

.map_item {
	text-align: right;
	color: #000000;
	font-size: 18px;
	font-weight: 500;
}

.map .btn {
	margin-top: 30px;
	margin-bottom: 30px;
	padding: 10px 34px;
}

.map_close {
	content: url(../img/icons/exit.png);
	width: 14px;
	height: 14px;
	cursor: pointer;
}


.phone {
  color: #000000;
  font-size: 25px;
  font-weight: 500;
  margin-top: 20px;
}
/*
.menu_btn {
  position: fixed;
  top: 40px;
  right: 80px;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  z-index: 20;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px;
  transition: 200ms background-color ease-in-out;
}

.menu_btn:hover {
  background-color: #f0f0f0;
} */

.burger-wrapper {
	position: relative;
	width: 28px;
	height: 14px;
  cursor: pointer;
}

.burger-1, .burger-2, .burger-3 {
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}

.burger-1 {
	position: absolute;
	top: 0;
	right: 0;

	width: 28px;
	height: 2px;

	background: #000000;
	border-radius: 50px;
}

.burger-2 {
	position: absolute;
	top: 6px;
	right: 0;

	width: 20px;
	height: 2px;


	background: #000000;
	border-radius: 50px;
}

.burger-3 {
	position: absolute;
	top: 12px;
	right: 0;

	width: 28px;
	height: 2px;

	background: #000000;
	border-radius: 50px;
}
/*  */

.btn_basket {
	border-radius: 10px;
	background-color: #f05a23;
	font-size: 14px;
	font-weight: 500;
	color: #ffffff;
	padding: 10px 20px;
}

.btn_basket-mobile {
	display: none;
}

.btn_basket.focus, .btn_basket:focus {
	box-shadow: none;
	background-color: #f05a23;
	border-color: #f05a23;
	color: #ffffff;
}

.btn_basket:not(:disabled):not(.disabled):active {
	background-color: #f05a23;
	border-color: #f05a23;
	color: #ffffff;

}

.btn_basket:not(:disabled):not(.disabled):active:focus {
	box-shadow: none;
}

.btn_basket-mobile {
	position: fixed;
	z-index: 3;
	bottom: 22px;
	right: 22px;
	width: 44px;
	height: 44px;
	background-image: radial-gradient(circle at 50%,at 100%,#ff6900,#ff6900);
	background-image: radial-gradient(circle at 50% 100%,#ff6900,#ff6900);
	box-shadow: 0 10px 24px 0 rgba(235,135,0,.24), 0 1px 24px 0 rgba(255,146,0,.19);
	border-radius: 100px;
	-webkit-transition: all .25s ease;
	transition: all .25s ease;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.btn_basket-mobile-amount {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 30px;
	display: -webkit-box;
	display: flex;
	min-width: 15px;
	height: 15px;
	padding: 2px;
	border-radius: 100px;
	background: #fff;
	border: 1px solid #ff6900;
}

.btn_basket-mobile-img {
	display: -webkit-box;
	display: flex;
	width: 24px;
	height: 100%;
	margin: auto;
	padding-bottom: 2px;
}

.btn_basket:hover {
	color: #ffffff;
}


.btn-primary {
	border-radius: 10px;
	border: 1px solid #f05a23;
	padding: 5px 17px;
	color: #f1602c;
	font-size: 16px;
	font-weight: 500;
	background-color: transparent;
}

.btn-primary:hover {
	background-color: #f05a23;
	color: white;
	border: 1px solid #f05a23;
}

.section_title {
	font-size: 36px;
	font-weight: 700;
	margin-bottom: 50px;
}

.item-tel p {
	color: #f05a23;
	font-size: 30px;
	font-weight: 700;
}

.delivery_time h5 {
	font-size: 17px;
	font-weight: 500;
}

.delivery_time h6 {
	font-size: 16px;
	font-weight: 400
}

.menu_info {
	border: 1px solid #a2a2a2;
	width: 18px;
	height: 18px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	color: #a2a2a2;
	border-radius: 50%;
	font-size: 10px;
	font-weight: 700;
	margin-left: 8px;
	margin-top: 4px;
	cursor: pointer;
}

.menu_info:hover, .menu_info:focus, .menu_info:active {
	color: white;
	background-color: #a2a2a2;
}

.nav_item {
	font-size: 14px;
	font-weight: 500;
}

.nav_item:hover, .nav_item:focus {
	color: #f05a23;
	-webkit-transition: all .25s ease;
    		transition: all .25s ease;
}

/*tooltip styles*/
.tooltip_content {
	padding: 10px;
	color: #fff;
  font-size: 14px;
}

.tooltip_content-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 4px 0;
}

/*PRODUCT_CONTAINER STYLES*/
.product_container {
	position: relative;
}

/* .product_container .row {
	height: 100%;
	padding-bottom: 36px;
} */

.product_price-container {
	position: absolute;
	bottom: 0px;
	width: calc(100% - 30px);
	right: 15px;
}

.product_text-container p {
	padding-top: 19px;
	padding-bottom: 30px;
	font-size: 14px;
	color: #7e7e7e;
}

header {
	padding: 30px 0;
}

.header_items {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-right: auto;
}

.header_items > div {
	width: 33%;
}

.logo {
	width: 95%;
	height: auto;
	margin-right: auto;
}

/*akcia slider*/
#actions_slider {
	overflow: hidden;
}

#actions_slider .slick-prev,
#actions_slider .slick-next {
	width: 24px;
	height: 41px;
}

.actions_slider-container img {
	border-radius: 10px;
}

.slick-prev:before, .slick-next:before {
	content: url(../img/actions_slider/arrow.png);
	display: block;
	width: 24px;
	height: 41px;
	opacity: 0.4;
}

.slick-prev:before {
	transform: rotate(180deg);
}

/*lunch_menu section*/
.lunch_selection {
	padding-left: 20px;
	height: 465px;
	min-height: 465px;
	overflow: hidden;
}

.lunch_selection .row:nth-child(8) {
	height: 100%;
}

.lunch_menu-control {
	position: absolute;
	bottom: 0;
	right: 15px;
}

.lunch_menu-card.active .lunch_menu-state {
	display: block;
}

.lunch_menu-state svg {
    width: 16px;
		height: 16px;
		vertical-align: top;
}

.lunch_menu-card.active:hover .lunch_menu-state svg.false{
	display: block;
}

.lunch_menu-card.active:hover .lunch_menu-state svg.true,
.lunch_menu-card .lunch_menu-state svg.false {
	display: none;
}

.lunch_menu-state svg.true .st0 {
	fill: #34c03b;
	fill-rule: evenodd;
}

.lunch_menu-state svg.false .st0 {
	fill: #c52e2e;
	fill-rule: evenodd;
}

.lunch_menu-state {
	height: 16px;
	width: 16px;
	display: none;
	position: absolute;
	left: auto;
	right: 5px;
	top: 5px;
	cursor: pointer;
	z-index: 1;
}

.step {
	display: none;
	max-height: 360px;
}

.step:nth-child(1) {
	display: flex;
}

.step .col-lg-4 {
	display: flex;
}

.step .col-lg-4:nth-child(1) {
	justify-content: flex-start;
}

.step .col-lg-4:nth-child(2) {
	justify-content: center;
}

.step .col-lg-4:nth-child(3) {
	justify-content: flex-end;
}

.lunch_menu-card {
	position: relative;
	padding: 25px;
	border: 2px solid #eaeced;
	border-radius: 15px;
	cursor: pointer;
	/* max-width: 256px; */
	width: 100%;
	margin: 15px 0;
}

.lunch_menu-card.active {
	border: 2px solid #f05a23;
}

.lunch_menu-card img {
	width: auto;
	height: 100%;
	max-height: 146px;
	display: block;
	margin: 0 auto;
}

.lunch_menu-main {
	margin: 0 3px;
}

.lunch_menu-dop {
	width: 45%;
	margin-top: 26px;
	margin-bottom: 40px;
}

.lunch_menu-card h5 {
	margin: 35px 0 30px 0;
	font-size: 18px;
	font-weight: 700;
}

.lunch_menu-card h6 {
	font-weight: 700;
}

.lunch_view {
	/* height: 410px; */
	overflow: hidden;
}

.lunch_view .row {
	margin-bottom: 10px;
}

#firstWrapper, #secondWrapper  {
	width: 124px;
	height: 190px;
	overflow: hidden;
}

#saladWrapper, #soupWrapper {
	height: 135px;
}

#first{
	float: left;
}

#second{
	float: right;
}

#first, #second, #salad, #soup {
	height: 100%;
	width: auto;
}
/*
#second {
	width: 124px;
	float: right;
}

#salad {

}

#soup {

} */

/* #first, #second,
#salad, #soup {
	cursor: pointer;
}

#first {
	border-top-left-radius: 20%;
  border-bottom-left-radius: 20%;
}

#second {
	border-top-right-radius: 20%;
  border-bottom-right-radius: 20%;
} */

/*Delivery*/
#delivery .delivery_text-container:nth-child(even) {
	padding-bottom: 39px;
}

.delivery_text-container h6 {
	font-size: 18px;
	color: #f15d27;
}

.delivery_text-container p {
	font-size: 14px;
	font-weight: 400;
}

/*footer*/

.right-footer-block {
	position: relative;
    left: -15px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
}
.right-footer-block p {
	font-size: 12px;
	color: #c6c6c6;
	position: relative;
	top: 5px;
	left: 49px;
}
.right-footer-block-content p {
	font-size: 25px;
	color: white;
	margin: 0 0 0 10px;
	position: relative;
	top: 0;
	left: 0;
	font-weight: 600;
}
.right-footer-block-content {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: end;
	    -ms-flex-pack: end;
	        justify-content: flex-end;
}
.right-footer-block-content:hover{
	text-decoration: none;
}
footer {
	background-color: #1f1f1f;
	padding-top: 60px;
	padding-bottom: 25px;
}

.logo_foooter {
	max-width: 220px;
	width: 100%;
}

footer * {
	color: #fff;
}

.footer_links-title {
	font-size: 24px;
	font-weight: 700;
	color: #f05a23;
	margin-bottom: 24px;
	letter-spacing: 0.24px;
}

.footer_link {
	padding: 7px 0;
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 0.16px;
}

.footer_link:hover, .footer_link:focus {
	color: #f05a23;
}

.footer_info {
	margin-top: 90px;
}

.footer_info * {
	color: rgba(255, 255, 255, 0.5);
	font-size: 12px;
	font-weight: 400;
}

/*modal styles*/
.modal-content {
	border-radius: 20px;
	box-shadow: 0 30px 60px rgba(0,0,0,.2);
	position: relative;
	padding: 20px;
}

.modal-content button.close {
	position: absolute;
	width: 25px;
	height: 25px;
	top: 5px;
	right: -35px;
}

.modal-header, .modal-footer {
	border: none;
}

.modal-content .food_properties {
	color: rgb(135, 134, 134);
   font-size: 15px;
   line-height: 1.375;
   text-transform: lowercase;
   display: block;
   padding: 5px 0;
}

.modal_title input {
	border: none;
	font-weight: 500;
}

.modal_title input:focus {
	outline: none;
}

.modal-content p {
	font-size: 15px;
}

.modal-footer {
	padding: 0;
}

.modal-body .col-lg-6 {
	position: relative;
}

.modal-body .col-lg-6 .modal-footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	border-radius: 8px;
}

.modal-content button.close {
	opacity: 1;
}

.sizes {
	display: flex;
	background-color: rgb(241, 242, 245);
	border-radius: 8px;
	position: relative;
	overflow: hidden;
	z-index: 0;
}

.size_item {
	width: 50%;
}

.size_item label {
	width: 100%;
	text-align: center;
	padding: 5px 0;
	margin-bottom: 0;
	z-index: 2;
	position: relative;
	color: rgb(111, 110, 111);
}

.size_item label:hover, .size_item input:checked + label {
	color: rgb(55, 53, 53)
}

.size_item input[type="radio"] {
	display: none;
}

.size_indicator {
	position: absolute;
    top: 0px;
    left: 0px;
    transform: translateX(0px);
    height: calc(100% - 2px);
    margin-top: 1px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(6, 5, 50, 0.19) 0px 10px 20px;
    width: calc(50% - 2px);
    margin-left: calc(0% + 1px);
    transition: margin-left 0.2s ease-out 0s;
	border-radius: 8px;
	z-index: 1;
}

/* basket */

.container.popover {
	max-width: 350px;
	border: none;
	box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 25px;
	padding: 30px;
}

.basket_item {
	margin: 10px 0;
}

.basket_title {
	font-size: 16px;
}

.basket_subtitle {
	font-size: 14px;
	opacity: 0.5;
}

.basket_footer {
	font-size: 16px;
	border-top: 1px solid rgba(0, 0, 0, 0.15);
	padding-top: 10px;
}

.basket_img img {
	width: 100%;
	height: auto;
}

.basket_popover .amount_container .amount_changer {
	position: relative;
	width: 20px;
	height: 20px;
  background: none;
  cursor: pointer;
  border: 1px solid #ff6900;
  border-radius: 6px;
}

.product_price-container .amount_changer {
	position: relative;
	/* width: 20px;
	height: 20px;
	background: none; */
	padding: 5px 12px;
  cursor: pointer;
  border: 1px solid #ff6900;
  border-radius: 6px;
}

.product_price-container .amount_changer span {
	/* position: absolute;
	top: -3px;
	left: calc(50% - 5px); */
	color: #ff6900;
	font-weight: 700;
	font-size: 16px;
}

.product_price-container .amount_changer span:first-child {
		/* left: calc(50% - 3px); */
}

.basket_popover .amount_container .amount_changer span {
	position: absolute;
	top: -3px;
	left: calc(50% - 5px);
	color: #ff6900;
	font-weight: 700;
}

.basket_popover .amount_container .amount_changer:first-child span {
	left: calc(50% - 3px);
}

.basket_popover .amount_container h6 {
	font-size: 14px;
}

.basket_popover-price {
	font-weight: 500;
}

/* ---------------------------------------------------- */

/*actions page*/
.action_container img {
	border-radius: 8px;
}

.action_container h5 {
	margin: 7px 0;
}

.action_container p {
	color: #878686;
}

.action_container span {
	border-bottom: 1px dashed rgba(255,105,0,.2);
	color: #ff6900;
	margin-top: 15px;
}

/*about page*/
.about_container .section_title {
	font-size: 3.25rem;
}

/*cart page*/
.cart .container {
	max-width: 755px;
}

.promocode_input {
  width: 180px;
  height: 30px;
  padding-top: 1px;
  font-size: 14px;
  line-height: 30px;
  font-weight: 500;
  border: 1px solid #babfd0;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  border-right: none;
  box-shadow: none;
  padding-left: 10px;
  padding-right: 10px;
  outline: none;
}

.promocode_button {
    min-width: 96px;
    padding: 3px 10px 4px;
    font-size: 14px;
    font-weight: 500;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    color: #ff6900;
    border: 1px solid #ff6900;
    background-color: transparent;
    position: relative;
    margin-left: -5px;
    outline: none;
    box-shadow: none;
    cursor: pointer;
}

.promocode_button:hover {
	color: #ffffff;
	background-color: #ff6900;
	-webkit-transition: all .25s ease;
	transition: all .25s ease;
}

.promocode_button.focus, .promocode_button:focus {
	box-shadow: none;
	outline: none;
	background-color: #ffffff;
	border-color: #f05a23;
	color: #f1602c;
	-webkit-transition: all .25s ease;
	transition: all .25s ease;
}

.promocode_button:not(:disabled):not(.disabled):active {
	background-color: #ffffff;
	border-color: #f05a23;
	color: #f1602c;

}

.cart_list {
	margin: 30px 0 24px;
  padding-top: 20px;
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
}

.cart_list>.row {
	margin-bottom: 25px;
}

.cart_price {
  color: #373535;
  text-align: right;
}

.cart__line-delete-icon {
    display: inline-block;
    text-decoration: none;
    width: 22px;
    height: 21px;
    position: relative;
    top: 3px;
    right: 1px;
    cursor: pointer;
    background-image: url('https://dodopizza-a.akamaihd.net/site-static/dist/37d3a0f8ac3bd555b210.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

.cart_souces {
	margin-top: 40px;
}

.amount_container .amount_changer {
	position: relative;
	width: 30px;
	height: 39px;
  background: none;
  cursor: pointer;
  border: 1px solid #ff6900;
  border-radius: 10px;
}

.amount_container .amount_changer span {
	position: absolute;
	top: 5px;
	left: calc(50% - 5px);
	color: #ff6900;
	font-weight: 700;
}

.amount_container .amount_changer:first-child span {
	left: calc(50% - 4px);
}

.cart_cost-container {
	margin: 40px 0 30px;
}

.cart_cost {
	font-weight: 700;
}

.cart_cost span {
	color: #ff6900;
	font-size: 1.7rem;
}

.cart_btn-container a {
	min-width: 183px;
	padding: 13px;
	font-size: 16px;
	font-weight: 500;
}

.cart_btn-container a:first-child {
	color: #000;
    border: 1px solid #babfd0;
    background-color: transparent;
}

.cart_btn-container a:first-child:hover, .cart_btn-container a:first-child:active {
	border: 1px solid #ff6900;
	color: #ff6900;
}


.cart_modal .nav-tabs .nav-item {
	font-weight: 500;
	font-size: 1.3rem;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}

.cart_modal .nav-tabs .nav-item:not(.active):hover {
	background-color: rgba(135,134,134,.32);
}

.cart_modal .nav-tabs .active {
	color: #f05a23;
}

.cart_modal-col {
	padding-left: 5px;
	padding-right: 5px;
}

.cart_modal-input {
	display: block;
    height: 40px;
    border-radius: 8px;
    background-color: #fff;
    border: 1px solid rgba(135,134,134,.32);
    padding: 0 15px;
    margin-top: 20px;
    color: #000;
    font-size: 17px;
    line-height: 40px;
    box-sizing: border-box;
    width: 100%;
    font-weight: 500;
    outline: none;
    box-shadow: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-transition: border-color .2s ease;
    transition: border-color .2s ease;
	font-family: 'Rounded Mplus 1c';
}

.cart_modal-textarea {
	display: block;
    border-radius: 8px;
    background-color: #fff;
    border: 1px solid rgba(135,134,134,.32);
    padding: 10px 15px;
    margin-top: 20px;
    color: #000;
    font-size: 17px;
    box-sizing: border-box;
    width: 100%;
    font-weight: 500;
    outline: none;
    box-shadow: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-transition: border-color .2s ease;
    transition: border-color .2s ease;
	font-family: 'Rounded Mplus 1c';
	resize: none;
}

.input_home {
	background-color: rgba(135,134,134,.15);
	border: 1px solid rgba(135,134,134,.15);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

.cart_modal-container {
	margin-top: 15px;
}

.radio input {
	position: absolute;
	z-index: -1;
	opacity: 0;
	margin: 10px 0 0 7px;
}
.radio__text {
	position: relative;
	padding: 0 0 0 35px;
	cursor: pointer;
	font-weight: 500;
}
.radio__text:before {
	content: '';
	position: absolute;
    top: 0px;
    left: 0;
    border-radius: 50%;
    -webkit-transition: all .25s ease;
    		transition: all .25s ease;
    width: 22px;
    height: 22px;
    border: 1px solid rgba(0,0,0,.2);
}
.radio__text:after {
	content: '';
	position: absolute;
	top: 3px;
    left: 3px;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	background: #ff6900;
	opacity: 0;
	transition: .2s;
}

.radio input:checked + .radio__text:after {
	opacity: 1;
}

.radio input:checked + .radio__text:before {
	border: 1px solid #ff6900;
}

.radio_text-container {
	margin-left: 35px;
}

.radio_text-container a, .radio_text-container p {
	display: block;
	margin-top: 2px;
	font-size: 14px;
}

.contact .col-md-4{
	margin-top: 40px;
}

.contact img {
	max-width: 150px;
}

.contact h2 {
	color: #f05a23;
}

.contact a:hover, .contact h2:focus {
	color: #f05a23;
	-webkit-transition: all .25s ease;
    		transition: all .25s ease;
}


@media screen and (max-width: 1200px) {
	.map {
		padding-top: 50px;
	}

	.map_item {
		font-size: 16px;
	}

	.lunch_menu-card img {
		max-height: 120px;
	}

	#firstWrapper, #secondWrapper  {
		width: calc(124px * 0.7);
		height: calc(190px * 0.7);
	}

	#saladWrapper, #soupWrapper {
    height: calc(135px * 0.7);
	}

	.lunch_info h6, .lunch_info p {
		font-size: 14px;
	}

	.lunch_info h4 {
		font-size: 20px;
	}
}

@media (max-width: 992px) {
	.btn_basket-mobile {
		display: block;
	}

	.container {
		max-width: 100%;
		padding-right: 15px;
		padding-left: 15px;
	}

	.btn-primary {
		padding: 6px 12px;
	}

	.product_price-container {
		width: calc(58.333333% - 30px);
	}

	.lunch_view {
		overflow-x: scroll!important;
	}

	#lunch_first, #lunch_second,
	#lunch_salad, #lunch_soup {
		flex-wrap: nowrap;
	}

	.sizes {
    margin-bottom: 70px;
    margin-top: 20px;
	}

	.logo_foooter {
		margin: 20px 0;
	}

	.lunch_menu-card {
		padding: 10px;
	}

	.lunch_menu-card img {
    max-height: 100px;
	}

	.lunch_selection {
    height: 375px;
    min-height: 375px;
	}

	.step {
		max-height: 281px;
	}

	#firstWrapper, #secondWrapper  {
		width: calc(124px * 1.2);
		height: calc(190px * 1.2);
	}

	#saladWrapper, #soupWrapper {
    height: calc(135px * 1.2);
	}

	#salad {
		float: none;
	}

	.lunch_info {
		margin-bottom: 20px;
	}

	.lunch_info h6, .lunch_info p {
		font-size: 1rem;
	}

	.lunch_info h4 {
		font-size: 1.5rem;
	}

	#lunch_required {
		text-align: right;
	}

	.product_price-container h4 {
		margin-right: 30px;
	}
}

@media (max-width: 768px){
	.header_items > div {
    width: 200px;
	}

	.item-tel p {
		font-size: 25px;
	}

	.logo_foooter {
		display: none;
	}
	.right-footer-block {
		-webkit-box-align: flex-start;
		    -ms-flex-align: flex-start;
		        align-items: flex-start;
	}
	.right-footer-block-content {
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
	}

	.footer_info {
		margin-top: 30px;
	}
}

@media (max-width: 576px){

	.product_price-container {
		width: calc(100% - 30px);
	}

	.pizza_img {
		width: 50%;
		max-width: 210px;
		min-width: 180px;
		margin: 0 auto;
	}

	.section_title {
		font-size: 28px;
		margin-bottom: 25px;
	}

	.product_text-container p {
		padding-top: 10px;
		padding-bottom: 18px;
	}

	.substrate {
		display: none;
	}

	.modal-content button.close, .cart_modal button.close {
		top: 15px;
		right: 20px;
		z-index: 9;
	}

	#close_img, #cart_modal-close {
		fill: rgba(111, 110, 111, 0.5);
	}

	.lunch_menu-card img {
    max-height: 146px;
	}

	.lunch_menu-card {
		margin: 15px auto;
	}

	.lunch_selection {
    height: 1065px;
    min-height: 1065px;
	}

	.step {
		max-height: 981px;
	}

	.lunch_view + .row {
		margin: 0px!important;
	}

	#salad {
		float: right;
	}

	.cart_price {
		font-size: 20px;
		text-align: center;
	}

	.footer_links-title {
		font-size: 20px;
	}

	.item-tel p {
		font-size: 22px;
	}

	.about_container .section_title {
		font-size: 2.5rem;
	}
}

@media (max-width: 479px) {
	.cart_btn-container a {
		min-width: auto;
		padding: 10px 20px;
	}
	.about_container .section_title {
    font-size: 2.95rem;
	}

	.delivery_time h6 {
		padding: 8px 0;
	}

}




@media (max-width: 376px){
	.map {
		padding-top: 20px;
	}
	.map .btn {
		margin-bottom: 15px;
		margin-top: 15px;
	}
	.header_items > div {
    width: 160px;
	}
	.item-tel p {
    font-size: 20px;
	}
	.about_container .section_title {
    font-size: 2.5rem;
	}
	.size_item label {
		font-size: 12px;
	}
	.right-footer-block-content:hover {
		background-image: none;
	}

	#firstWrapper, #secondWrapper  {
		width: calc(124px * 0.9);
		height: calc(190px * 0.9);
	}

	#saladWrapper, #soupWrapper {
    height: calc(135px * 0.9);
	}
}

.tel-img {
	width: 25px;
	height: auto;
}

#phoneInput {
	display: block;
	height: 40px;
	border-radius: 8px;
	background-color: #fff;
	border: 1px solid rgba(135,134,134,.32);
	padding: 0 15px;
	color: #000;
	font-size: 16px;
	line-height: 40px;
	box-sizing: border-box;
	width: 100%;
	font-weight: 500;
	outline: none;
	box-shadow: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	-webkit-transition: border-color .2s ease;
	transition: border-color .2s ease;
	font-feature-settings: "liga","clig off";
	font-variant-ligatures: no-common-ligatures;
}

#phoneInput:focus {
	border: 1px solid #ff6900;
	background-color: #fff;
	outline: none;
}

.dynamicov {
	width: 100%;
}

.no-events {
	pointer-events: none;
}

.close svg {
	vertical-align: initial;
}

.menu {
	min-height: 43px;
}

.sticky {
	position: fixed;
  top: 0px;
  width: 100%;
	height: 60px;
	padding: 7px 0;
  z-index: 20;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px;
  /* transition: 200ms background-color ease-in-out; */
}


.fixed {
	position: absolute;
	top: 107px;
	box-shadow: none;
}

header {
	margin-bottom: 60px;
}

@media (max-width: 992px) {
	.sticky {
		position: relative;
		height: 0;
		padding: 0;
	}

	header {
		margin-bottom: 0;
	}

	.h-sticky {
		position: fixed;
		top: 0px;
		width: 100%;
		padding: 15px 0;
		height: 75px;
		z-index: 20;
		background-color: #ffffff;
		box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px;
	}

	.b-sticky {
		padding-top: 100px;
	}
}


@media (max-width: 756px) {

	.h-sticky {
		height: 67px;
		padding: 15px 0px
	}

	.b-sticky {
		padding-top: 92px;
	}
}

@media (max-width: 576px) {

	.h-sticky {
		height: 63px;
		padding: 15px 0px
	}

	.b-sticky {
		padding-top: 88px;
	}
}

@media (max-width: 576px) {

	.h-sticky {
		height: 60px;
		padding: 15px 0px
	}

	.b-sticky {
		padding-top: 85px;
	}
}


.basket_delete {
	cursor: pointer;
}

.lunch_cart {
	border-top: 1px solid #cdcdec;
	border-bottom: 1px solid #cdcdcd;
}

.lunch_cart_item {
	display: flex;
	padding: 15px 0;
	justify-content: space-between;
}

.lunch_cart_item h4 {
	font-size: 19px;
}

.lunch_cart_item p {
	text-align: right;
}
